// Code generated by elegen. DO NOT EDIT.
// Source: go.aporeto.io/elemental (templates/model.gotpl)

package gaia

import (
	"fmt"
	"time"

	"github.com/mitchellh/copystructure"
	"go.aporeto.io/elemental"
	"go.mongodb.org/mongo-driver/bson"
	"go.mongodb.org/mongo-driver/bson/primitive"
)

// CNSConfigIdentity represents the Identity of the object.
var CNSConfigIdentity = elemental.Identity{
	Name:     "cnsconfig",
	Category: "cnsconfigs",
	Package:  "karl",
	Private:  false,
}

// CNSConfigsList represents a list of CNSConfigs
type CNSConfigsList []*CNSConfig

// Identity returns the identity of the objects in the list.
func (o CNSConfigsList) Identity() elemental.Identity {

	return CNSConfigIdentity
}

// Copy returns a pointer to a copy the CNSConfigsList.
func (o CNSConfigsList) Copy() elemental.Identifiables {

	out := append(CNSConfigsList{}, o...)
	return &out
}

// Append appends the objects to the a new copy of the CNSConfigsList.
func (o CNSConfigsList) Append(objects ...elemental.Identifiable) elemental.Identifiables {

	out := append(CNSConfigsList{}, o...)
	for _, obj := range objects {
		out = append(out, obj.(*CNSConfig))
	}

	return out
}

// List converts the object to an elemental.IdentifiablesList.
func (o CNSConfigsList) List() elemental.IdentifiablesList {

	out := make(elemental.IdentifiablesList, len(o))
	for i := 0; i < len(o); i++ {
		out[i] = o[i]
	}

	return out
}

// DefaultOrder returns the default ordering fields of the content.
func (o CNSConfigsList) DefaultOrder() []string {

	return []string{}
}

// ToSparse returns the CNSConfigsList converted to SparseCNSConfigsList.
// Objects in the list will only contain the given fields. No field means entire field set.
func (o CNSConfigsList) ToSparse(fields ...string) elemental.Identifiables {

	out := make(SparseCNSConfigsList, len(o))
	for i := 0; i < len(o); i++ {
		out[i] = o[i].ToSparse(fields...).(*SparseCNSConfig)
	}

	return out
}

// Version returns the version of the content.
func (o CNSConfigsList) Version() int {

	return 1
}

// CNSConfig represents the model of a cnsconfig
type CNSConfig struct {
	// Identifier of the object.
	ID string `json:"ID" msgpack:"ID" bson:"-" mapstructure:"ID,omitempty"`

	// If `true` PCFW feature is enabled.
	PCFWEnabled bool `json:"PCFWEnabled" msgpack:"PCFWEnabled" bson:"pcfwenabled" mapstructure:"PCFWEnabled,omitempty"`

	// Stores additional information about an entity.
	Annotations map[string][]string `json:"annotations" msgpack:"annotations" bson:"annotations" mapstructure:"annotations,omitempty"`

	// List of tags attached to an entity.
	AssociatedTags []string `json:"associatedTags" msgpack:"associatedTags" bson:"associatedtags" mapstructure:"associatedTags,omitempty"`

	// internal idempotency key for a create operation.
	CreateIdempotencyKey string `json:"-" msgpack:"-" bson:"createidempotencykey" mapstructure:"-,omitempty"`

	// Creation date of the object.
	CreateTime time.Time `json:"createTime" msgpack:"createTime" bson:"createtime" mapstructure:"createTime,omitempty"`

	// Defines if the property is disabled.
	Disabled bool `json:"disabled" msgpack:"disabled" bson:"disabled" mapstructure:"disabled,omitempty"`

	// If `true` exposure reporting using dynamic probing is enabled.
	DynamicProbingEnabled bool `json:"dynamicProbingEnabled" msgpack:"dynamicProbingEnabled" bson:"dynamicprobingenabled" mapstructure:"dynamicProbingEnabled,omitempty"`

	// If `true` net effective permissions feature is enabled.
	EnableNetEffectivePermissions bool `json:"enableNetEffectivePermissions" msgpack:"enableNetEffectivePermissions" bson:"enableneteffectivepermissions" mapstructure:"enableNetEffectivePermissions,omitempty"`

	// If `true` network security feature is enabled.
	EnableNetworkSecurity bool `json:"enableNetworkSecurity" msgpack:"enableNetworkSecurity" bson:"enablenetworksecurity" mapstructure:"enableNetworkSecurity,omitempty"`

	// If `true` K8s exposure will be configured to pull data in new folder structure.
	K8sExposureDataSourceV2 bool `json:"k8sExposureDataSourceV2" msgpack:"k8sExposureDataSourceV2" bson:"k8sexposuredatasourcev2" mapstructure:"k8sExposureDataSourceV2,omitempty"`

	// If `true` K8s exposure feature is enabled.
	K8sExposureEnabled bool `json:"k8sExposureEnabled" msgpack:"k8sExposureEnabled" bson:"k8sexposureenabled" mapstructure:"k8sExposureEnabled,omitempty"`

	// Internal property maintaining migrations information.
	MigrationsLog map[string]string `json:"-" msgpack:"-" bson:"migrationslog,omitempty" mapstructure:"-,omitempty"`

	// Namespace tag attached to an entity.
	Namespace string `json:"namespace" msgpack:"namespace" bson:"namespace" mapstructure:"namespace,omitempty"`

	// Indicates if CNA should send all alerts found from policy scans or only alert
	// rules
	// matching alerts.
	NonMatchingAlertsRaisingEnabled bool `json:"nonMatchingAlertsRaisingEnabled" msgpack:"nonMatchingAlertsRaisingEnabled" bson:"nonmatchingalertsraisingenabled" mapstructure:"nonMatchingAlertsRaisingEnabled,omitempty"`

	// Contains the list of normalized tags of the entities.
	NormalizedTags []string `json:"normalizedTags" msgpack:"normalizedTags" bson:"normalizedtags" mapstructure:"normalizedTags,omitempty"`

	// Unique Prisma ID identifying the CNS configuration.
	PrismaID string `json:"prismaID" msgpack:"prismaID" bson:"prismaid" mapstructure:"prismaID,omitempty"`

	// Defines if the object is protected.
	Protected bool `json:"protected" msgpack:"protected" bson:"protected" mapstructure:"protected,omitempty"`

	// Indicates if CNA should re-raise already published alerts.
	ReRaisePublishedAlerts bool `json:"reRaisePublishedAlerts" msgpack:"reRaisePublishedAlerts" bson:"reraisepublishedalerts" mapstructure:"reRaisePublishedAlerts,omitempty"`

	// Contains the time when tenant was set to re-raise published alerts.
	ReRaisePublishedAlertsTime time.Time `json:"reRaisePublishedAlertsTime" msgpack:"reRaisePublishedAlertsTime" bson:"reraisepublishedalertstime" mapstructure:"reRaisePublishedAlertsTime,omitempty"`

	// internal idempotency key for a update operation.
	UpdateIdempotencyKey string `json:"-" msgpack:"-" bson:"updateidempotencykey" mapstructure:"-,omitempty"`

	// Last update date of the object.
	UpdateTime time.Time `json:"updateTime" msgpack:"updateTime" bson:"updatetime" mapstructure:"updateTime,omitempty"`

	// geographical hash of the data. This is used for sharding and
	// georedundancy.
	ZHash int `json:"-" msgpack:"-" bson:"zhash" mapstructure:"-,omitempty"`

	// Logical storage zone. Used for sharding.
	Zone int `json:"-" msgpack:"-" bson:"zone" mapstructure:"-,omitempty"`

	ModelVersion int `json:"-" msgpack:"-" bson:"_modelversion"`
}

// NewCNSConfig returns a new *CNSConfig
func NewCNSConfig() *CNSConfig {

	return &CNSConfig{
		ModelVersion:                    1,
		Annotations:                     map[string][]string{},
		AssociatedTags:                  []string{},
		MigrationsLog:                   map[string]string{},
		NonMatchingAlertsRaisingEnabled: true,
		NormalizedTags:                  []string{},
	}
}

// Identity returns the Identity of the object.
func (o *CNSConfig) Identity() elemental.Identity {

	return CNSConfigIdentity
}

// Identifier returns the value of the object's unique identifier.
func (o *CNSConfig) Identifier() string {

	return o.ID
}

// SetIdentifier sets the value of the object's unique identifier.
func (o *CNSConfig) SetIdentifier(id string) {

	o.ID = id
}

// MarshalBSON implements the bson marshaling interface.
// This is used to transparently convert ID to MongoDBID as ObectID.
func (o *CNSConfig) MarshalBSON() ([]byte, error) {

	if o == nil {
		return nil, nil
	}

	s := mongoAttributesCNSConfig{}

	if o.ID != "" {
		objectID, err := primitive.ObjectIDFromHex(o.ID)
		if err != nil {
			return nil, err
		}
		s.ID = objectID
	}
	s.PCFWEnabled = o.PCFWEnabled
	s.Annotations = o.Annotations
	s.AssociatedTags = o.AssociatedTags
	s.CreateIdempotencyKey = o.CreateIdempotencyKey
	s.CreateTime = o.CreateTime
	s.Disabled = o.Disabled
	s.DynamicProbingEnabled = o.DynamicProbingEnabled
	s.EnableNetEffectivePermissions = o.EnableNetEffectivePermissions
	s.EnableNetworkSecurity = o.EnableNetworkSecurity
	s.K8sExposureDataSourceV2 = o.K8sExposureDataSourceV2
	s.K8sExposureEnabled = o.K8sExposureEnabled
	s.MigrationsLog = o.MigrationsLog
	s.Namespace = o.Namespace
	s.NonMatchingAlertsRaisingEnabled = o.NonMatchingAlertsRaisingEnabled
	s.NormalizedTags = o.NormalizedTags
	s.PrismaID = o.PrismaID
	s.Protected = o.Protected
	s.ReRaisePublishedAlerts = o.ReRaisePublishedAlerts
	s.ReRaisePublishedAlertsTime = o.ReRaisePublishedAlertsTime
	s.UpdateIdempotencyKey = o.UpdateIdempotencyKey
	s.UpdateTime = o.UpdateTime
	s.ZHash = o.ZHash
	s.Zone = o.Zone

	return bson.Marshal(s)
}

// UnmarshalBSON implements the bson unmarshaling interface.
// This is used to transparently convert MongoDBID to ID.
func (o *CNSConfig) UnmarshalBSON(raw []byte) error {

	if o == nil {
		return nil
	}

	s := &mongoAttributesCNSConfig{}
	if err := bson.Unmarshal(raw, s); err != nil {
		return err
	}

	o.ID = s.ID.Hex()
	o.PCFWEnabled = s.PCFWEnabled
	o.Annotations = s.Annotations
	o.AssociatedTags = s.AssociatedTags
	o.CreateIdempotencyKey = s.CreateIdempotencyKey
	o.CreateTime = s.CreateTime
	o.Disabled = s.Disabled
	o.DynamicProbingEnabled = s.DynamicProbingEnabled
	o.EnableNetEffectivePermissions = s.EnableNetEffectivePermissions
	o.EnableNetworkSecurity = s.EnableNetworkSecurity
	o.K8sExposureDataSourceV2 = s.K8sExposureDataSourceV2
	o.K8sExposureEnabled = s.K8sExposureEnabled
	o.MigrationsLog = s.MigrationsLog
	o.Namespace = s.Namespace
	o.NonMatchingAlertsRaisingEnabled = s.NonMatchingAlertsRaisingEnabled
	o.NormalizedTags = s.NormalizedTags
	o.PrismaID = s.PrismaID
	o.Protected = s.Protected
	o.ReRaisePublishedAlerts = s.ReRaisePublishedAlerts
	o.ReRaisePublishedAlertsTime = s.ReRaisePublishedAlertsTime
	o.UpdateIdempotencyKey = s.UpdateIdempotencyKey
	o.UpdateTime = s.UpdateTime
	o.ZHash = s.ZHash
	o.Zone = s.Zone

	return nil
}

// Version returns the hardcoded version of the model.
func (o *CNSConfig) Version() int {

	return 1
}

// BleveType implements the bleve.Classifier Interface.
func (o *CNSConfig) BleveType() string {

	return "cnsconfig"
}

// DefaultOrder returns the list of default ordering fields.
func (o *CNSConfig) DefaultOrder() []string {

	return []string{}
}

// Doc returns the documentation for the object
func (o *CNSConfig) Doc() string {

	return `Holds the CNS configuration for a namespace.`
}

func (o *CNSConfig) String() string {

	return fmt.Sprintf("<%s:%s>", o.Identity().Name, o.Identifier())
}

// GetAnnotations returns the Annotations of the receiver.
func (o *CNSConfig) GetAnnotations() map[string][]string {

	return o.Annotations
}

// SetAnnotations sets the property Annotations of the receiver using the given value.
func (o *CNSConfig) SetAnnotations(annotations map[string][]string) {

	o.Annotations = annotations
}

// GetAssociatedTags returns the AssociatedTags of the receiver.
func (o *CNSConfig) GetAssociatedTags() []string {

	return o.AssociatedTags
}

// SetAssociatedTags sets the property AssociatedTags of the receiver using the given value.
func (o *CNSConfig) SetAssociatedTags(associatedTags []string) {

	o.AssociatedTags = associatedTags
}

// GetCreateIdempotencyKey returns the CreateIdempotencyKey of the receiver.
func (o *CNSConfig) GetCreateIdempotencyKey() string {

	return o.CreateIdempotencyKey
}

// SetCreateIdempotencyKey sets the property CreateIdempotencyKey of the receiver using the given value.
func (o *CNSConfig) SetCreateIdempotencyKey(createIdempotencyKey string) {

	o.CreateIdempotencyKey = createIdempotencyKey
}

// GetCreateTime returns the CreateTime of the receiver.
func (o *CNSConfig) GetCreateTime() time.Time {

	return o.CreateTime
}

// SetCreateTime sets the property CreateTime of the receiver using the given value.
func (o *CNSConfig) SetCreateTime(createTime time.Time) {

	o.CreateTime = createTime
}

// GetDisabled returns the Disabled of the receiver.
func (o *CNSConfig) GetDisabled() bool {

	return o.Disabled
}

// SetDisabled sets the property Disabled of the receiver using the given value.
func (o *CNSConfig) SetDisabled(disabled bool) {

	o.Disabled = disabled
}

// GetMigrationsLog returns the MigrationsLog of the receiver.
func (o *CNSConfig) GetMigrationsLog() map[string]string {

	return o.MigrationsLog
}

// SetMigrationsLog sets the property MigrationsLog of the receiver using the given value.
func (o *CNSConfig) SetMigrationsLog(migrationsLog map[string]string) {

	o.MigrationsLog = migrationsLog
}

// GetNamespace returns the Namespace of the receiver.
func (o *CNSConfig) GetNamespace() string {

	return o.Namespace
}

// SetNamespace sets the property Namespace of the receiver using the given value.
func (o *CNSConfig) SetNamespace(namespace string) {

	o.Namespace = namespace
}

// GetNormalizedTags returns the NormalizedTags of the receiver.
func (o *CNSConfig) GetNormalizedTags() []string {

	return o.NormalizedTags
}

// SetNormalizedTags sets the property NormalizedTags of the receiver using the given value.
func (o *CNSConfig) SetNormalizedTags(normalizedTags []string) {

	o.NormalizedTags = normalizedTags
}

// GetProtected returns the Protected of the receiver.
func (o *CNSConfig) GetProtected() bool {

	return o.Protected
}

// SetProtected sets the property Protected of the receiver using the given value.
func (o *CNSConfig) SetProtected(protected bool) {

	o.Protected = protected
}

// GetUpdateIdempotencyKey returns the UpdateIdempotencyKey of the receiver.
func (o *CNSConfig) GetUpdateIdempotencyKey() string {

	return o.UpdateIdempotencyKey
}

// SetUpdateIdempotencyKey sets the property UpdateIdempotencyKey of the receiver using the given value.
func (o *CNSConfig) SetUpdateIdempotencyKey(updateIdempotencyKey string) {

	o.UpdateIdempotencyKey = updateIdempotencyKey
}

// GetUpdateTime returns the UpdateTime of the receiver.
func (o *CNSConfig) GetUpdateTime() time.Time {

	return o.UpdateTime
}

// SetUpdateTime sets the property UpdateTime of the receiver using the given value.
func (o *CNSConfig) SetUpdateTime(updateTime time.Time) {

	o.UpdateTime = updateTime
}

// GetZHash returns the ZHash of the receiver.
func (o *CNSConfig) GetZHash() int {

	return o.ZHash
}

// SetZHash sets the property ZHash of the receiver using the given value.
func (o *CNSConfig) SetZHash(zHash int) {

	o.ZHash = zHash
}

// GetZone returns the Zone of the receiver.
func (o *CNSConfig) GetZone() int {

	return o.Zone
}

// SetZone sets the property Zone of the receiver using the given value.
func (o *CNSConfig) SetZone(zone int) {

	o.Zone = zone
}

// ToSparse returns the sparse version of the model.
// The returned object will only contain the given fields. No field means entire field set.
func (o *CNSConfig) ToSparse(fields ...string) elemental.SparseIdentifiable {

	if len(fields) == 0 {
		// nolint: goimports
		return &SparseCNSConfig{
			ID:                              &o.ID,
			PCFWEnabled:                     &o.PCFWEnabled,
			Annotations:                     &o.Annotations,
			AssociatedTags:                  &o.AssociatedTags,
			CreateIdempotencyKey:            &o.CreateIdempotencyKey,
			CreateTime:                      &o.CreateTime,
			Disabled:                        &o.Disabled,
			DynamicProbingEnabled:           &o.DynamicProbingEnabled,
			EnableNetEffectivePermissions:   &o.EnableNetEffectivePermissions,
			EnableNetworkSecurity:           &o.EnableNetworkSecurity,
			K8sExposureDataSourceV2:         &o.K8sExposureDataSourceV2,
			K8sExposureEnabled:              &o.K8sExposureEnabled,
			MigrationsLog:                   &o.MigrationsLog,
			Namespace:                       &o.Namespace,
			NonMatchingAlertsRaisingEnabled: &o.NonMatchingAlertsRaisingEnabled,
			NormalizedTags:                  &o.NormalizedTags,
			PrismaID:                        &o.PrismaID,
			Protected:                       &o.Protected,
			ReRaisePublishedAlerts:          &o.ReRaisePublishedAlerts,
			ReRaisePublishedAlertsTime:      &o.ReRaisePublishedAlertsTime,
			UpdateIdempotencyKey:            &o.UpdateIdempotencyKey,
			UpdateTime:                      &o.UpdateTime,
			ZHash:                           &o.ZHash,
			Zone:                            &o.Zone,
		}
	}

	sp := &SparseCNSConfig{}
	for _, f := range fields {
		switch f {
		case "ID":
			sp.ID = &(o.ID)
		case "PCFWEnabled":
			sp.PCFWEnabled = &(o.PCFWEnabled)
		case "annotations":
			sp.Annotations = &(o.Annotations)
		case "associatedTags":
			sp.AssociatedTags = &(o.AssociatedTags)
		case "createIdempotencyKey":
			sp.CreateIdempotencyKey = &(o.CreateIdempotencyKey)
		case "createTime":
			sp.CreateTime = &(o.CreateTime)
		case "disabled":
			sp.Disabled = &(o.Disabled)
		case "dynamicProbingEnabled":
			sp.DynamicProbingEnabled = &(o.DynamicProbingEnabled)
		case "enableNetEffectivePermissions":
			sp.EnableNetEffectivePermissions = &(o.EnableNetEffectivePermissions)
		case "enableNetworkSecurity":
			sp.EnableNetworkSecurity = &(o.EnableNetworkSecurity)
		case "k8sExposureDataSourceV2":
			sp.K8sExposureDataSourceV2 = &(o.K8sExposureDataSourceV2)
		case "k8sExposureEnabled":
			sp.K8sExposureEnabled = &(o.K8sExposureEnabled)
		case "migrationsLog":
			sp.MigrationsLog = &(o.MigrationsLog)
		case "namespace":
			sp.Namespace = &(o.Namespace)
		case "nonMatchingAlertsRaisingEnabled":
			sp.NonMatchingAlertsRaisingEnabled = &(o.NonMatchingAlertsRaisingEnabled)
		case "normalizedTags":
			sp.NormalizedTags = &(o.NormalizedTags)
		case "prismaID":
			sp.PrismaID = &(o.PrismaID)
		case "protected":
			sp.Protected = &(o.Protected)
		case "reRaisePublishedAlerts":
			sp.ReRaisePublishedAlerts = &(o.ReRaisePublishedAlerts)
		case "reRaisePublishedAlertsTime":
			sp.ReRaisePublishedAlertsTime = &(o.ReRaisePublishedAlertsTime)
		case "updateIdempotencyKey":
			sp.UpdateIdempotencyKey = &(o.UpdateIdempotencyKey)
		case "updateTime":
			sp.UpdateTime = &(o.UpdateTime)
		case "zHash":
			sp.ZHash = &(o.ZHash)
		case "zone":
			sp.Zone = &(o.Zone)
		}
	}

	return sp
}

// Patch apply the non nil value of a *SparseCNSConfig to the object.
func (o *CNSConfig) Patch(sparse elemental.SparseIdentifiable) {
	if !sparse.Identity().IsEqual(o.Identity()) {
		panic("cannot patch from a parse with different identity")
	}

	so := sparse.(*SparseCNSConfig)
	if so.ID != nil {
		o.ID = *so.ID
	}
	if so.PCFWEnabled != nil {
		o.PCFWEnabled = *so.PCFWEnabled
	}
	if so.Annotations != nil {
		o.Annotations = *so.Annotations
	}
	if so.AssociatedTags != nil {
		o.AssociatedTags = *so.AssociatedTags
	}
	if so.CreateIdempotencyKey != nil {
		o.CreateIdempotencyKey = *so.CreateIdempotencyKey
	}
	if so.CreateTime != nil {
		o.CreateTime = *so.CreateTime
	}
	if so.Disabled != nil {
		o.Disabled = *so.Disabled
	}
	if so.DynamicProbingEnabled != nil {
		o.DynamicProbingEnabled = *so.DynamicProbingEnabled
	}
	if so.EnableNetEffectivePermissions != nil {
		o.EnableNetEffectivePermissions = *so.EnableNetEffectivePermissions
	}
	if so.EnableNetworkSecurity != nil {
		o.EnableNetworkSecurity = *so.EnableNetworkSecurity
	}
	if so.K8sExposureDataSourceV2 != nil {
		o.K8sExposureDataSourceV2 = *so.K8sExposureDataSourceV2
	}
	if so.K8sExposureEnabled != nil {
		o.K8sExposureEnabled = *so.K8sExposureEnabled
	}
	if so.MigrationsLog != nil {
		o.MigrationsLog = *so.MigrationsLog
	}
	if so.Namespace != nil {
		o.Namespace = *so.Namespace
	}
	if so.NonMatchingAlertsRaisingEnabled != nil {
		o.NonMatchingAlertsRaisingEnabled = *so.NonMatchingAlertsRaisingEnabled
	}
	if so.NormalizedTags != nil {
		o.NormalizedTags = *so.NormalizedTags
	}
	if so.PrismaID != nil {
		o.PrismaID = *so.PrismaID
	}
	if so.Protected != nil {
		o.Protected = *so.Protected
	}
	if so.ReRaisePublishedAlerts != nil {
		o.ReRaisePublishedAlerts = *so.ReRaisePublishedAlerts
	}
	if so.ReRaisePublishedAlertsTime != nil {
		o.ReRaisePublishedAlertsTime = *so.ReRaisePublishedAlertsTime
	}
	if so.UpdateIdempotencyKey != nil {
		o.UpdateIdempotencyKey = *so.UpdateIdempotencyKey
	}
	if so.UpdateTime != nil {
		o.UpdateTime = *so.UpdateTime
	}
	if so.ZHash != nil {
		o.ZHash = *so.ZHash
	}
	if so.Zone != nil {
		o.Zone = *so.Zone
	}
}

// DeepCopy returns a deep copy if the CNSConfig.
func (o *CNSConfig) DeepCopy() *CNSConfig {

	if o == nil {
		return nil
	}

	out := &CNSConfig{}
	o.DeepCopyInto(out)

	return out
}

// DeepCopyInto copies the receiver into the given *CNSConfig.
func (o *CNSConfig) DeepCopyInto(out *CNSConfig) {

	target, err := copystructure.Copy(o)
	if err != nil {
		panic(fmt.Sprintf("Unable to deepcopy CNSConfig: %s", err))
	}

	*out = *target.(*CNSConfig)
}

// Validate valides the current information stored into the structure.
func (o *CNSConfig) Validate() error {

	errors := elemental.Errors{}
	requiredErrors := elemental.Errors{}

	if err := ValidateTagsWithoutReservedPrefixes("associatedTags", o.AssociatedTags); err != nil {
		errors = errors.Append(err)
	}

	if len(requiredErrors) > 0 {
		return requiredErrors
	}

	if len(errors) > 0 {
		return errors
	}

	return nil
}

// SpecificationForAttribute returns the AttributeSpecification for the given attribute name key.
func (*CNSConfig) SpecificationForAttribute(name string) elemental.AttributeSpecification {

	if v, ok := CNSConfigAttributesMap[name]; ok {
		return v
	}

	// We could not find it, so let's check on the lower case indexed spec map
	return CNSConfigLowerCaseAttributesMap[name]
}

// AttributeSpecifications returns the full attribute specifications map.
func (*CNSConfig) AttributeSpecifications() map[string]elemental.AttributeSpecification {

	return CNSConfigAttributesMap
}

// ValueForAttribute returns the value for the given attribute.
// This is a very advanced function that you should not need but in some
// very specific use cases.
func (o *CNSConfig) ValueForAttribute(name string) any {

	switch name {
	case "ID":
		return o.ID
	case "PCFWEnabled":
		return o.PCFWEnabled
	case "annotations":
		return o.Annotations
	case "associatedTags":
		return o.AssociatedTags
	case "createIdempotencyKey":
		return o.CreateIdempotencyKey
	case "createTime":
		return o.CreateTime
	case "disabled":
		return o.Disabled
	case "dynamicProbingEnabled":
		return o.DynamicProbingEnabled
	case "enableNetEffectivePermissions":
		return o.EnableNetEffectivePermissions
	case "enableNetworkSecurity":
		return o.EnableNetworkSecurity
	case "k8sExposureDataSourceV2":
		return o.K8sExposureDataSourceV2
	case "k8sExposureEnabled":
		return o.K8sExposureEnabled
	case "migrationsLog":
		return o.MigrationsLog
	case "namespace":
		return o.Namespace
	case "nonMatchingAlertsRaisingEnabled":
		return o.NonMatchingAlertsRaisingEnabled
	case "normalizedTags":
		return o.NormalizedTags
	case "prismaID":
		return o.PrismaID
	case "protected":
		return o.Protected
	case "reRaisePublishedAlerts":
		return o.ReRaisePublishedAlerts
	case "reRaisePublishedAlertsTime":
		return o.ReRaisePublishedAlertsTime
	case "updateIdempotencyKey":
		return o.UpdateIdempotencyKey
	case "updateTime":
		return o.UpdateTime
	case "zHash":
		return o.ZHash
	case "zone":
		return o.Zone
	}

	return nil
}

// CNSConfigAttributesMap represents the map of attribute for CNSConfig.
var CNSConfigAttributesMap = map[string]elemental.AttributeSpecification{
	"ID": {
		AllowedChoices: []string{},
		Autogenerated:  true,
		BSONFieldName:  "_id",
		ConvertedName:  "ID",
		Description:    `Identifier of the object.`,
		Exposed:        true,
		Filterable:     true,
		Identifier:     true,
		Name:           "ID",
		Orderable:      true,
		ReadOnly:       true,
		Stored:         true,
		Type:           "string",
	},
	"PCFWEnabled": {
		AllowedChoices: []string{},
		BSONFieldName:  "pcfwenabled",
		ConvertedName:  "PCFWEnabled",
		Description:    `If ` + "`" + `true` + "`" + ` PCFW feature is enabled.`,
		Exposed:        true,
		Name:           "PCFWEnabled",
		Stored:         true,
		Type:           "boolean",
	},
	"Annotations": {
		AllowedChoices: []string{},
		BSONFieldName:  "annotations",
		ConvertedName:  "Annotations",
		Description:    `Stores additional information about an entity.`,
		Exposed:        true,
		Getter:         true,
		Name:           "annotations",
		Setter:         true,
		Stored:         true,
		SubType:        "map[string][]string",
		Type:           "external",
	},
	"AssociatedTags": {
		AllowedChoices: []string{},
		BSONFieldName:  "associatedtags",
		ConvertedName:  "AssociatedTags",
		Description:    `List of tags attached to an entity.`,
		Exposed:        true,
		Getter:         true,
		Name:           "associatedTags",
		Setter:         true,
		Stored:         true,
		SubType:        "string",
		Type:           "list",
	},
	"CreateIdempotencyKey": {
		AllowedChoices: []string{},
		Autogenerated:  true,
		BSONFieldName:  "createidempotencykey",
		ConvertedName:  "CreateIdempotencyKey",
		Description:    `internal idempotency key for a create operation.`,
		Getter:         true,
		Name:           "createIdempotencyKey",
		ReadOnly:       true,
		Setter:         true,
		Stored:         true,
		Type:           "string",
	},
	"CreateTime": {
		AllowedChoices: []string{},
		Autogenerated:  true,
		BSONFieldName:  "createtime",
		ConvertedName:  "CreateTime",
		Description:    `Creation date of the object.`,
		Exposed:        true,
		Getter:         true,
		Name:           "createTime",
		Orderable:      true,
		ReadOnly:       true,
		Setter:         true,
		Stored:         true,
		Type:           "time",
	},
	"Disabled": {
		AllowedChoices: []string{},
		BSONFieldName:  "disabled",
		ConvertedName:  "Disabled",
		Description:    `Defines if the property is disabled.`,
		Exposed:        true,
		Getter:         true,
		Name:           "disabled",
		Orderable:      true,
		Setter:         true,
		Stored:         true,
		Type:           "boolean",
	},
	"DynamicProbingEnabled": {
		AllowedChoices: []string{},
		BSONFieldName:  "dynamicprobingenabled",
		ConvertedName:  "DynamicProbingEnabled",
		Description:    `If ` + "`" + `true` + "`" + ` exposure reporting using dynamic probing is enabled.`,
		Exposed:        true,
		Name:           "dynamicProbingEnabled",
		Stored:         true,
		Type:           "boolean",
	},
	"EnableNetEffectivePermissions": {
		AllowedChoices: []string{},
		BSONFieldName:  "enableneteffectivepermissions",
		ConvertedName:  "EnableNetEffectivePermissions",
		Description:    `If ` + "`" + `true` + "`" + ` net effective permissions feature is enabled.`,
		Exposed:        true,
		Name:           "enableNetEffectivePermissions",
		Stored:         true,
		Type:           "boolean",
	},
	"EnableNetworkSecurity": {
		AllowedChoices: []string{},
		BSONFieldName:  "enablenetworksecurity",
		ConvertedName:  "EnableNetworkSecurity",
		Description:    `If ` + "`" + `true` + "`" + ` network security feature is enabled.`,
		Exposed:        true,
		Name:           "enableNetworkSecurity",
		Stored:         true,
		Type:           "boolean",
	},
	"K8sExposureDataSourceV2": {
		AllowedChoices: []string{},
		BSONFieldName:  "k8sexposuredatasourcev2",
		ConvertedName:  "K8sExposureDataSourceV2",
		Description:    `If ` + "`" + `true` + "`" + ` K8s exposure will be configured to pull data in new folder structure.`,
		Exposed:        true,
		Name:           "k8sExposureDataSourceV2",
		Stored:         true,
		Type:           "boolean",
	},
	"K8sExposureEnabled": {
		AllowedChoices: []string{},
		BSONFieldName:  "k8sexposureenabled",
		ConvertedName:  "K8sExposureEnabled",
		Description:    `If ` + "`" + `true` + "`" + ` K8s exposure feature is enabled.`,
		Exposed:        true,
		Name:           "k8sExposureEnabled",
		Stored:         true,
		Type:           "boolean",
	},
	"MigrationsLog": {
		AllowedChoices: []string{},
		BSONFieldName:  "migrationslog",
		ConvertedName:  "MigrationsLog",
		Description:    `Internal property maintaining migrations information.`,
		Getter:         true,
		Name:           "migrationsLog",
		Setter:         true,
		Stored:         true,
		SubType:        "map[string]string",
		Type:           "external",
	},
	"Namespace": {
		AllowedChoices: []string{},
		Autogenerated:  true,
		BSONFieldName:  "namespace",
		ConvertedName:  "Namespace",
		Description:    `Namespace tag attached to an entity.`,
		Exposed:        true,
		Filterable:     true,
		Getter:         true,
		Name:           "namespace",
		Orderable:      true,
		ReadOnly:       true,
		Setter:         true,
		Stored:         true,
		Type:           "string",
	},
	"NonMatchingAlertsRaisingEnabled": {
		AllowedChoices: []string{},
		BSONFieldName:  "nonmatchingalertsraisingenabled",
		ConvertedName:  "NonMatchingAlertsRaisingEnabled",
		DefaultValue:   true,
		Description: `Indicates if CNA should send all alerts found from policy scans or only alert
rules
matching alerts.`,
		Exposed: true,
		Name:    "nonMatchingAlertsRaisingEnabled",
		Stored:  true,
		Type:    "boolean",
	},
	"NormalizedTags": {
		AllowedChoices: []string{},
		Autogenerated:  true,
		BSONFieldName:  "normalizedtags",
		ConvertedName:  "NormalizedTags",
		Description:    `Contains the list of normalized tags of the entities.`,
		Exposed:        true,
		Getter:         true,
		Name:           "normalizedTags",
		ReadOnly:       true,
		Setter:         true,
		Stored:         true,
		SubType:        "string",
		Transient:      true,
		Type:           "list",
	},
	"PrismaID": {
		AllowedChoices: []string{},
		BSONFieldName:  "prismaid",
		ConvertedName:  "PrismaID",
		CreationOnly:   true,
		Description:    `Unique Prisma ID identifying the CNS configuration.`,
		Exposed:        true,
		Name:           "prismaID",
		Stored:         true,
		Type:           "string",
	},
	"Protected": {
		AllowedChoices: []string{},
		BSONFieldName:  "protected",
		ConvertedName:  "Protected",
		Description:    `Defines if the object is protected.`,
		Exposed:        true,
		Getter:         true,
		Name:           "protected",
		Orderable:      true,
		Setter:         true,
		Stored:         true,
		Type:           "boolean",
	},
	"ReRaisePublishedAlerts": {
		AllowedChoices: []string{},
		BSONFieldName:  "reraisepublishedalerts",
		ConvertedName:  "ReRaisePublishedAlerts",
		Description:    `Indicates if CNA should re-raise already published alerts.`,
		Exposed:        true,
		Name:           "reRaisePublishedAlerts",
		Stored:         true,
		Type:           "boolean",
	},
	"ReRaisePublishedAlertsTime": {
		AllowedChoices: []string{},
		Autogenerated:  true,
		BSONFieldName:  "reraisepublishedalertstime",
		ConvertedName:  "ReRaisePublishedAlertsTime",
		Description:    `Contains the time when tenant was set to re-raise published alerts.`,
		Exposed:        true,
		Name:           "reRaisePublishedAlertsTime",
		Stored:         true,
		Type:           "time",
	},
	"UpdateIdempotencyKey": {
		AllowedChoices: []string{},
		Autogenerated:  true,
		BSONFieldName:  "updateidempotencykey",
		ConvertedName:  "UpdateIdempotencyKey",
		Description:    `internal idempotency key for a update operation.`,
		Getter:         true,
		Name:           "updateIdempotencyKey",
		ReadOnly:       true,
		Setter:         true,
		Stored:         true,
		Type:           "string",
	},
	"UpdateTime": {
		AllowedChoices: []string{},
		Autogenerated:  true,
		BSONFieldName:  "updatetime",
		ConvertedName:  "UpdateTime",
		Description:    `Last update date of the object.`,
		Exposed:        true,
		Getter:         true,
		Name:           "updateTime",
		Orderable:      true,
		ReadOnly:       true,
		Setter:         true,
		Stored:         true,
		Type:           "time",
	},
	"ZHash": {
		AllowedChoices: []string{},
		Autogenerated:  true,
		BSONFieldName:  "zhash",
		ConvertedName:  "ZHash",
		Description: `geographical hash of the data. This is used for sharding and
georedundancy.`,
		Getter:   true,
		Name:     "zHash",
		ReadOnly: true,
		Setter:   true,
		Stored:   true,
		Type:     "integer",
	},
	"Zone": {
		AllowedChoices: []string{},
		Autogenerated:  true,
		BSONFieldName:  "zone",
		ConvertedName:  "Zone",
		Description:    `Logical storage zone. Used for sharding.`,
		Getter:         true,
		Name:           "zone",
		ReadOnly:       true,
		Setter:         true,
		Stored:         true,
		Transient:      true,
		Type:           "integer",
	},
}

// CNSConfigLowerCaseAttributesMap represents the map of attribute for CNSConfig.
var CNSConfigLowerCaseAttributesMap = map[string]elemental.AttributeSpecification{
	"id": {
		AllowedChoices: []string{},
		Autogenerated:  true,
		BSONFieldName:  "_id",
		ConvertedName:  "ID",
		Description:    `Identifier of the object.`,
		Exposed:        true,
		Filterable:     true,
		Identifier:     true,
		Name:           "ID",
		Orderable:      true,
		ReadOnly:       true,
		Stored:         true,
		Type:           "string",
	},
	"pcfwenabled": {
		AllowedChoices: []string{},
		BSONFieldName:  "pcfwenabled",
		ConvertedName:  "PCFWEnabled",
		Description:    `If ` + "`" + `true` + "`" + ` PCFW feature is enabled.`,
		Exposed:        true,
		Name:           "PCFWEnabled",
		Stored:         true,
		Type:           "boolean",
	},
	"annotations": {
		AllowedChoices: []string{},
		BSONFieldName:  "annotations",
		ConvertedName:  "Annotations",
		Description:    `Stores additional information about an entity.`,
		Exposed:        true,
		Getter:         true,
		Name:           "annotations",
		Setter:         true,
		Stored:         true,
		SubType:        "map[string][]string",
		Type:           "external",
	},
	"associatedtags": {
		AllowedChoices: []string{},
		BSONFieldName:  "associatedtags",
		ConvertedName:  "AssociatedTags",
		Description:    `List of tags attached to an entity.`,
		Exposed:        true,
		Getter:         true,
		Name:           "associatedTags",
		Setter:         true,
		Stored:         true,
		SubType:        "string",
		Type:           "list",
	},
	"createidempotencykey": {
		AllowedChoices: []string{},
		Autogenerated:  true,
		BSONFieldName:  "createidempotencykey",
		ConvertedName:  "CreateIdempotencyKey",
		Description:    `internal idempotency key for a create operation.`,
		Getter:         true,
		Name:           "createIdempotencyKey",
		ReadOnly:       true,
		Setter:         true,
		Stored:         true,
		Type:           "string",
	},
	"createtime": {
		AllowedChoices: []string{},
		Autogenerated:  true,
		BSONFieldName:  "createtime",
		ConvertedName:  "CreateTime",
		Description:    `Creation date of the object.`,
		Exposed:        true,
		Getter:         true,
		Name:           "createTime",
		Orderable:      true,
		ReadOnly:       true,
		Setter:         true,
		Stored:         true,
		Type:           "time",
	},
	"disabled": {
		AllowedChoices: []string{},
		BSONFieldName:  "disabled",
		ConvertedName:  "Disabled",
		Description:    `Defines if the property is disabled.`,
		Exposed:        true,
		Getter:         true,
		Name:           "disabled",
		Orderable:      true,
		Setter:         true,
		Stored:         true,
		Type:           "boolean",
	},
	"dynamicprobingenabled": {
		AllowedChoices: []string{},
		BSONFieldName:  "dynamicprobingenabled",
		ConvertedName:  "DynamicProbingEnabled",
		Description:    `If ` + "`" + `true` + "`" + ` exposure reporting using dynamic probing is enabled.`,
		Exposed:        true,
		Name:           "dynamicProbingEnabled",
		Stored:         true,
		Type:           "boolean",
	},
	"enableneteffectivepermissions": {
		AllowedChoices: []string{},
		BSONFieldName:  "enableneteffectivepermissions",
		ConvertedName:  "EnableNetEffectivePermissions",
		Description:    `If ` + "`" + `true` + "`" + ` net effective permissions feature is enabled.`,
		Exposed:        true,
		Name:           "enableNetEffectivePermissions",
		Stored:         true,
		Type:           "boolean",
	},
	"enablenetworksecurity": {
		AllowedChoices: []string{},
		BSONFieldName:  "enablenetworksecurity",
		ConvertedName:  "EnableNetworkSecurity",
		Description:    `If ` + "`" + `true` + "`" + ` network security feature is enabled.`,
		Exposed:        true,
		Name:           "enableNetworkSecurity",
		Stored:         true,
		Type:           "boolean",
	},
	"k8sexposuredatasourcev2": {
		AllowedChoices: []string{},
		BSONFieldName:  "k8sexposuredatasourcev2",
		ConvertedName:  "K8sExposureDataSourceV2",
		Description:    `If ` + "`" + `true` + "`" + ` K8s exposure will be configured to pull data in new folder structure.`,
		Exposed:        true,
		Name:           "k8sExposureDataSourceV2",
		Stored:         true,
		Type:           "boolean",
	},
	"k8sexposureenabled": {
		AllowedChoices: []string{},
		BSONFieldName:  "k8sexposureenabled",
		ConvertedName:  "K8sExposureEnabled",
		Description:    `If ` + "`" + `true` + "`" + ` K8s exposure feature is enabled.`,
		Exposed:        true,
		Name:           "k8sExposureEnabled",
		Stored:         true,
		Type:           "boolean",
	},
	"migrationslog": {
		AllowedChoices: []string{},
		BSONFieldName:  "migrationslog",
		ConvertedName:  "MigrationsLog",
		Description:    `Internal property maintaining migrations information.`,
		Getter:         true,
		Name:           "migrationsLog",
		Setter:         true,
		Stored:         true,
		SubType:        "map[string]string",
		Type:           "external",
	},
	"namespace": {
		AllowedChoices: []string{},
		Autogenerated:  true,
		BSONFieldName:  "namespace",
		ConvertedName:  "Namespace",
		Description:    `Namespace tag attached to an entity.`,
		Exposed:        true,
		Filterable:     true,
		Getter:         true,
		Name:           "namespace",
		Orderable:      true,
		ReadOnly:       true,
		Setter:         true,
		Stored:         true,
		Type:           "string",
	},
	"nonmatchingalertsraisingenabled": {
		AllowedChoices: []string{},
		BSONFieldName:  "nonmatchingalertsraisingenabled",
		ConvertedName:  "NonMatchingAlertsRaisingEnabled",
		DefaultValue:   true,
		Description: `Indicates if CNA should send all alerts found from policy scans or only alert
rules
matching alerts.`,
		Exposed: true,
		Name:    "nonMatchingAlertsRaisingEnabled",
		Stored:  true,
		Type:    "boolean",
	},
	"normalizedtags": {
		AllowedChoices: []string{},
		Autogenerated:  true,
		BSONFieldName:  "normalizedtags",
		ConvertedName:  "NormalizedTags",
		Description:    `Contains the list of normalized tags of the entities.`,
		Exposed:        true,
		Getter:         true,
		Name:           "normalizedTags",
		ReadOnly:       true,
		Setter:         true,
		Stored:         true,
		SubType:        "string",
		Transient:      true,
		Type:           "list",
	},
	"prismaid": {
		AllowedChoices: []string{},
		BSONFieldName:  "prismaid",
		ConvertedName:  "PrismaID",
		CreationOnly:   true,
		Description:    `Unique Prisma ID identifying the CNS configuration.`,
		Exposed:        true,
		Name:           "prismaID",
		Stored:         true,
		Type:           "string",
	},
	"protected": {
		AllowedChoices: []string{},
		BSONFieldName:  "protected",
		ConvertedName:  "Protected",
		Description:    `Defines if the object is protected.`,
		Exposed:        true,
		Getter:         true,
		Name:           "protected",
		Orderable:      true,
		Setter:         true,
		Stored:         true,
		Type:           "boolean",
	},
	"reraisepublishedalerts": {
		AllowedChoices: []string{},
		BSONFieldName:  "reraisepublishedalerts",
		ConvertedName:  "ReRaisePublishedAlerts",
		Description:    `Indicates if CNA should re-raise already published alerts.`,
		Exposed:        true,
		Name:           "reRaisePublishedAlerts",
		Stored:         true,
		Type:           "boolean",
	},
	"reraisepublishedalertstime": {
		AllowedChoices: []string{},
		Autogenerated:  true,
		BSONFieldName:  "reraisepublishedalertstime",
		ConvertedName:  "ReRaisePublishedAlertsTime",
		Description:    `Contains the time when tenant was set to re-raise published alerts.`,
		Exposed:        true,
		Name:           "reRaisePublishedAlertsTime",
		Stored:         true,
		Type:           "time",
	},
	"updateidempotencykey": {
		AllowedChoices: []string{},
		Autogenerated:  true,
		BSONFieldName:  "updateidempotencykey",
		ConvertedName:  "UpdateIdempotencyKey",
		Description:    `internal idempotency key for a update operation.`,
		Getter:         true,
		Name:           "updateIdempotencyKey",
		ReadOnly:       true,
		Setter:         true,
		Stored:         true,
		Type:           "string",
	},
	"updatetime": {
		AllowedChoices: []string{},
		Autogenerated:  true,
		BSONFieldName:  "updatetime",
		ConvertedName:  "UpdateTime",
		Description:    `Last update date of the object.`,
		Exposed:        true,
		Getter:         true,
		Name:           "updateTime",
		Orderable:      true,
		ReadOnly:       true,
		Setter:         true,
		Stored:         true,
		Type:           "time",
	},
	"zhash": {
		AllowedChoices: []string{},
		Autogenerated:  true,
		BSONFieldName:  "zhash",
		ConvertedName:  "ZHash",
		Description: `geographical hash of the data. This is used for sharding and
georedundancy.`,
		Getter:   true,
		Name:     "zHash",
		ReadOnly: true,
		Setter:   true,
		Stored:   true,
		Type:     "integer",
	},
	"zone": {
		AllowedChoices: []string{},
		Autogenerated:  true,
		BSONFieldName:  "zone",
		ConvertedName:  "Zone",
		Description:    `Logical storage zone. Used for sharding.`,
		Getter:         true,
		Name:           "zone",
		ReadOnly:       true,
		Setter:         true,
		Stored:         true,
		Transient:      true,
		Type:           "integer",
	},
}

// SparseCNSConfigsList represents a list of SparseCNSConfigs
type SparseCNSConfigsList []*SparseCNSConfig

// Identity returns the identity of the objects in the list.
func (o SparseCNSConfigsList) Identity() elemental.Identity {

	return CNSConfigIdentity
}

// Copy returns a pointer to a copy the SparseCNSConfigsList.
func (o SparseCNSConfigsList) Copy() elemental.Identifiables {

	copy := append(SparseCNSConfigsList{}, o...)
	return &copy
}

// Append appends the objects to the a new copy of the SparseCNSConfigsList.
func (o SparseCNSConfigsList) Append(objects ...elemental.Identifiable) elemental.Identifiables {

	out := append(SparseCNSConfigsList{}, o...)
	for _, obj := range objects {
		out = append(out, obj.(*SparseCNSConfig))
	}

	return out
}

// List converts the object to an elemental.IdentifiablesList.
func (o SparseCNSConfigsList) List() elemental.IdentifiablesList {

	out := make(elemental.IdentifiablesList, len(o))
	for i := 0; i < len(o); i++ {
		out[i] = o[i]
	}

	return out
}

// DefaultOrder returns the default ordering fields of the content.
func (o SparseCNSConfigsList) DefaultOrder() []string {

	return []string{}
}

// ToPlain returns the SparseCNSConfigsList converted to CNSConfigsList.
func (o SparseCNSConfigsList) ToPlain() elemental.IdentifiablesList {

	out := make(elemental.IdentifiablesList, len(o))
	for i := 0; i < len(o); i++ {
		out[i] = o[i].ToPlain()
	}

	return out
}

// Version returns the version of the content.
func (o SparseCNSConfigsList) Version() int {

	return 1
}

// SparseCNSConfig represents the sparse version of a cnsconfig.
type SparseCNSConfig struct {
	// Identifier of the object.
	ID *string `json:"ID,omitempty" msgpack:"ID,omitempty" bson:"-" mapstructure:"ID,omitempty"`

	// If `true` PCFW feature is enabled.
	PCFWEnabled *bool `json:"PCFWEnabled,omitempty" msgpack:"PCFWEnabled,omitempty" bson:"pcfwenabled,omitempty" mapstructure:"PCFWEnabled,omitempty"`

	// Stores additional information about an entity.
	Annotations *map[string][]string `json:"annotations,omitempty" msgpack:"annotations,omitempty" bson:"annotations,omitempty" mapstructure:"annotations,omitempty"`

	// List of tags attached to an entity.
	AssociatedTags *[]string `json:"associatedTags,omitempty" msgpack:"associatedTags,omitempty" bson:"associatedtags,omitempty" mapstructure:"associatedTags,omitempty"`

	// internal idempotency key for a create operation.
	CreateIdempotencyKey *string `json:"-" msgpack:"-" bson:"createidempotencykey,omitempty" mapstructure:"-,omitempty"`

	// Creation date of the object.
	CreateTime *time.Time `json:"createTime,omitempty" msgpack:"createTime,omitempty" bson:"createtime,omitempty" mapstructure:"createTime,omitempty"`

	// Defines if the property is disabled.
	Disabled *bool `json:"disabled,omitempty" msgpack:"disabled,omitempty" bson:"disabled,omitempty" mapstructure:"disabled,omitempty"`

	// If `true` exposure reporting using dynamic probing is enabled.
	DynamicProbingEnabled *bool `json:"dynamicProbingEnabled,omitempty" msgpack:"dynamicProbingEnabled,omitempty" bson:"dynamicprobingenabled,omitempty" mapstructure:"dynamicProbingEnabled,omitempty"`

	// If `true` net effective permissions feature is enabled.
	EnableNetEffectivePermissions *bool `json:"enableNetEffectivePermissions,omitempty" msgpack:"enableNetEffectivePermissions,omitempty" bson:"enableneteffectivepermissions,omitempty" mapstructure:"enableNetEffectivePermissions,omitempty"`

	// If `true` network security feature is enabled.
	EnableNetworkSecurity *bool `json:"enableNetworkSecurity,omitempty" msgpack:"enableNetworkSecurity,omitempty" bson:"enablenetworksecurity,omitempty" mapstructure:"enableNetworkSecurity,omitempty"`

	// If `true` K8s exposure will be configured to pull data in new folder structure.
	K8sExposureDataSourceV2 *bool `json:"k8sExposureDataSourceV2,omitempty" msgpack:"k8sExposureDataSourceV2,omitempty" bson:"k8sexposuredatasourcev2,omitempty" mapstructure:"k8sExposureDataSourceV2,omitempty"`

	// If `true` K8s exposure feature is enabled.
	K8sExposureEnabled *bool `json:"k8sExposureEnabled,omitempty" msgpack:"k8sExposureEnabled,omitempty" bson:"k8sexposureenabled,omitempty" mapstructure:"k8sExposureEnabled,omitempty"`

	// Internal property maintaining migrations information.
	MigrationsLog *map[string]string `json:"-" msgpack:"-" bson:"migrationslog,omitempty" mapstructure:"-,omitempty"`

	// Namespace tag attached to an entity.
	Namespace *string `json:"namespace,omitempty" msgpack:"namespace,omitempty" bson:"namespace,omitempty" mapstructure:"namespace,omitempty"`

	// Indicates if CNA should send all alerts found from policy scans or only alert
	// rules
	// matching alerts.
	NonMatchingAlertsRaisingEnabled *bool `json:"nonMatchingAlertsRaisingEnabled,omitempty" msgpack:"nonMatchingAlertsRaisingEnabled,omitempty" bson:"nonmatchingalertsraisingenabled,omitempty" mapstructure:"nonMatchingAlertsRaisingEnabled,omitempty"`

	// Contains the list of normalized tags of the entities.
	NormalizedTags *[]string `json:"normalizedTags,omitempty" msgpack:"normalizedTags,omitempty" bson:"normalizedtags,omitempty" mapstructure:"normalizedTags,omitempty"`

	// Unique Prisma ID identifying the CNS configuration.
	PrismaID *string `json:"prismaID,omitempty" msgpack:"prismaID,omitempty" bson:"prismaid,omitempty" mapstructure:"prismaID,omitempty"`

	// Defines if the object is protected.
	Protected *bool `json:"protected,omitempty" msgpack:"protected,omitempty" bson:"protected,omitempty" mapstructure:"protected,omitempty"`

	// Indicates if CNA should re-raise already published alerts.
	ReRaisePublishedAlerts *bool `json:"reRaisePublishedAlerts,omitempty" msgpack:"reRaisePublishedAlerts,omitempty" bson:"reraisepublishedalerts,omitempty" mapstructure:"reRaisePublishedAlerts,omitempty"`

	// Contains the time when tenant was set to re-raise published alerts.
	ReRaisePublishedAlertsTime *time.Time `json:"reRaisePublishedAlertsTime,omitempty" msgpack:"reRaisePublishedAlertsTime,omitempty" bson:"reraisepublishedalertstime,omitempty" mapstructure:"reRaisePublishedAlertsTime,omitempty"`

	// internal idempotency key for a update operation.
	UpdateIdempotencyKey *string `json:"-" msgpack:"-" bson:"updateidempotencykey,omitempty" mapstructure:"-,omitempty"`

	// Last update date of the object.
	UpdateTime *time.Time `json:"updateTime,omitempty" msgpack:"updateTime,omitempty" bson:"updatetime,omitempty" mapstructure:"updateTime,omitempty"`

	// geographical hash of the data. This is used for sharding and
	// georedundancy.
	ZHash *int `json:"-" msgpack:"-" bson:"zhash,omitempty" mapstructure:"-,omitempty"`

	// Logical storage zone. Used for sharding.
	Zone *int `json:"-" msgpack:"-" bson:"zone,omitempty" mapstructure:"-,omitempty"`

	ModelVersion int `json:"-" msgpack:"-" bson:"_modelversion"`
}

// NewSparseCNSConfig returns a new  SparseCNSConfig.
func NewSparseCNSConfig() *SparseCNSConfig {
	return &SparseCNSConfig{}
}

// Identity returns the Identity of the sparse object.
func (o *SparseCNSConfig) Identity() elemental.Identity {

	return CNSConfigIdentity
}

// Identifier returns the value of the sparse object's unique identifier.
func (o *SparseCNSConfig) Identifier() string {

	if o.ID == nil {
		return ""
	}
	return *o.ID
}

// SetIdentifier sets the value of the sparse object's unique identifier.
func (o *SparseCNSConfig) SetIdentifier(id string) {

	if id != "" {
		o.ID = &id
	} else {
		o.ID = nil
	}
}

// MarshalBSON implements the bson marshaling interface.
// This is used to transparently convert ID to MongoDBID as ObectID.
func (o *SparseCNSConfig) MarshalBSON() ([]byte, error) {

	if o == nil {
		return nil, nil
	}

	s := mongoAttributesSparseCNSConfig{}

	if o.ID != nil {
		objectID, err := primitive.ObjectIDFromHex(*o.ID)
		if err != nil {
			return nil, err
		}
		s.ID = objectID
	}
	if o.PCFWEnabled != nil {
		s.PCFWEnabled = o.PCFWEnabled
	}
	if o.Annotations != nil {
		s.Annotations = o.Annotations
	}
	if o.AssociatedTags != nil {
		s.AssociatedTags = o.AssociatedTags
	}
	if o.CreateIdempotencyKey != nil {
		s.CreateIdempotencyKey = o.CreateIdempotencyKey
	}
	if o.CreateTime != nil {
		s.CreateTime = o.CreateTime
	}
	if o.Disabled != nil {
		s.Disabled = o.Disabled
	}
	if o.DynamicProbingEnabled != nil {
		s.DynamicProbingEnabled = o.DynamicProbingEnabled
	}
	if o.EnableNetEffectivePermissions != nil {
		s.EnableNetEffectivePermissions = o.EnableNetEffectivePermissions
	}
	if o.EnableNetworkSecurity != nil {
		s.EnableNetworkSecurity = o.EnableNetworkSecurity
	}
	if o.K8sExposureDataSourceV2 != nil {
		s.K8sExposureDataSourceV2 = o.K8sExposureDataSourceV2
	}
	if o.K8sExposureEnabled != nil {
		s.K8sExposureEnabled = o.K8sExposureEnabled
	}
	if o.MigrationsLog != nil {
		s.MigrationsLog = o.MigrationsLog
	}
	if o.Namespace != nil {
		s.Namespace = o.Namespace
	}
	if o.NonMatchingAlertsRaisingEnabled != nil {
		s.NonMatchingAlertsRaisingEnabled = o.NonMatchingAlertsRaisingEnabled
	}
	if o.NormalizedTags != nil {
		s.NormalizedTags = o.NormalizedTags
	}
	if o.PrismaID != nil {
		s.PrismaID = o.PrismaID
	}
	if o.Protected != nil {
		s.Protected = o.Protected
	}
	if o.ReRaisePublishedAlerts != nil {
		s.ReRaisePublishedAlerts = o.ReRaisePublishedAlerts
	}
	if o.ReRaisePublishedAlertsTime != nil {
		s.ReRaisePublishedAlertsTime = o.ReRaisePublishedAlertsTime
	}
	if o.UpdateIdempotencyKey != nil {
		s.UpdateIdempotencyKey = o.UpdateIdempotencyKey
	}
	if o.UpdateTime != nil {
		s.UpdateTime = o.UpdateTime
	}
	if o.ZHash != nil {
		s.ZHash = o.ZHash
	}
	if o.Zone != nil {
		s.Zone = o.Zone
	}

	return bson.Marshal(s)
}

// UnmarshalBSON implements the bson unmarshaling interface.
// This is used to transparently convert MongoDBID to ID.
func (o *SparseCNSConfig) UnmarshalBSON(raw []byte) error {

	if o == nil {
		return nil
	}

	s := &mongoAttributesSparseCNSConfig{}
	if err := bson.Unmarshal(raw, s); err != nil {
		return err
	}

	id := s.ID.Hex()
	o.ID = &id
	if s.PCFWEnabled != nil {
		o.PCFWEnabled = s.PCFWEnabled
	}
	if s.Annotations != nil {
		o.Annotations = s.Annotations
	}
	if s.AssociatedTags != nil {
		o.AssociatedTags = s.AssociatedTags
	}
	if s.CreateIdempotencyKey != nil {
		o.CreateIdempotencyKey = s.CreateIdempotencyKey
	}
	if s.CreateTime != nil {
		o.CreateTime = s.CreateTime
	}
	if s.Disabled != nil {
		o.Disabled = s.Disabled
	}
	if s.DynamicProbingEnabled != nil {
		o.DynamicProbingEnabled = s.DynamicProbingEnabled
	}
	if s.EnableNetEffectivePermissions != nil {
		o.EnableNetEffectivePermissions = s.EnableNetEffectivePermissions
	}
	if s.EnableNetworkSecurity != nil {
		o.EnableNetworkSecurity = s.EnableNetworkSecurity
	}
	if s.K8sExposureDataSourceV2 != nil {
		o.K8sExposureDataSourceV2 = s.K8sExposureDataSourceV2
	}
	if s.K8sExposureEnabled != nil {
		o.K8sExposureEnabled = s.K8sExposureEnabled
	}
	if s.MigrationsLog != nil {
		o.MigrationsLog = s.MigrationsLog
	}
	if s.Namespace != nil {
		o.Namespace = s.Namespace
	}
	if s.NonMatchingAlertsRaisingEnabled != nil {
		o.NonMatchingAlertsRaisingEnabled = s.NonMatchingAlertsRaisingEnabled
	}
	if s.NormalizedTags != nil {
		o.NormalizedTags = s.NormalizedTags
	}
	if s.PrismaID != nil {
		o.PrismaID = s.PrismaID
	}
	if s.Protected != nil {
		o.Protected = s.Protected
	}
	if s.ReRaisePublishedAlerts != nil {
		o.ReRaisePublishedAlerts = s.ReRaisePublishedAlerts
	}
	if s.ReRaisePublishedAlertsTime != nil {
		o.ReRaisePublishedAlertsTime = s.ReRaisePublishedAlertsTime
	}
	if s.UpdateIdempotencyKey != nil {
		o.UpdateIdempotencyKey = s.UpdateIdempotencyKey
	}
	if s.UpdateTime != nil {
		o.UpdateTime = s.UpdateTime
	}
	if s.ZHash != nil {
		o.ZHash = s.ZHash
	}
	if s.Zone != nil {
		o.Zone = s.Zone
	}

	return nil
}

// Version returns the hardcoded version of the model.
func (o *SparseCNSConfig) Version() int {

	return 1
}

// ToPlain returns the plain version of the sparse model.
func (o *SparseCNSConfig) ToPlain() elemental.PlainIdentifiable {

	out := NewCNSConfig()
	if o.ID != nil {
		out.ID = *o.ID
	}
	if o.PCFWEnabled != nil {
		out.PCFWEnabled = *o.PCFWEnabled
	}
	if o.Annotations != nil {
		out.Annotations = *o.Annotations
	}
	if o.AssociatedTags != nil {
		out.AssociatedTags = *o.AssociatedTags
	}
	if o.CreateIdempotencyKey != nil {
		out.CreateIdempotencyKey = *o.CreateIdempotencyKey
	}
	if o.CreateTime != nil {
		out.CreateTime = *o.CreateTime
	}
	if o.Disabled != nil {
		out.Disabled = *o.Disabled
	}
	if o.DynamicProbingEnabled != nil {
		out.DynamicProbingEnabled = *o.DynamicProbingEnabled
	}
	if o.EnableNetEffectivePermissions != nil {
		out.EnableNetEffectivePermissions = *o.EnableNetEffectivePermissions
	}
	if o.EnableNetworkSecurity != nil {
		out.EnableNetworkSecurity = *o.EnableNetworkSecurity
	}
	if o.K8sExposureDataSourceV2 != nil {
		out.K8sExposureDataSourceV2 = *o.K8sExposureDataSourceV2
	}
	if o.K8sExposureEnabled != nil {
		out.K8sExposureEnabled = *o.K8sExposureEnabled
	}
	if o.MigrationsLog != nil {
		out.MigrationsLog = *o.MigrationsLog
	}
	if o.Namespace != nil {
		out.Namespace = *o.Namespace
	}
	if o.NonMatchingAlertsRaisingEnabled != nil {
		out.NonMatchingAlertsRaisingEnabled = *o.NonMatchingAlertsRaisingEnabled
	}
	if o.NormalizedTags != nil {
		out.NormalizedTags = *o.NormalizedTags
	}
	if o.PrismaID != nil {
		out.PrismaID = *o.PrismaID
	}
	if o.Protected != nil {
		out.Protected = *o.Protected
	}
	if o.ReRaisePublishedAlerts != nil {
		out.ReRaisePublishedAlerts = *o.ReRaisePublishedAlerts
	}
	if o.ReRaisePublishedAlertsTime != nil {
		out.ReRaisePublishedAlertsTime = *o.ReRaisePublishedAlertsTime
	}
	if o.UpdateIdempotencyKey != nil {
		out.UpdateIdempotencyKey = *o.UpdateIdempotencyKey
	}
	if o.UpdateTime != nil {
		out.UpdateTime = *o.UpdateTime
	}
	if o.ZHash != nil {
		out.ZHash = *o.ZHash
	}
	if o.Zone != nil {
		out.Zone = *o.Zone
	}

	return out
}

// GetAnnotations returns the Annotations of the receiver.
func (o *SparseCNSConfig) GetAnnotations() (out map[string][]string) {

	if o.Annotations == nil {
		return
	}

	return *o.Annotations
}

// SetAnnotations sets the property Annotations of the receiver using the address of the given value.
func (o *SparseCNSConfig) SetAnnotations(annotations map[string][]string) {

	o.Annotations = &annotations
}

// GetAssociatedTags returns the AssociatedTags of the receiver.
func (o *SparseCNSConfig) GetAssociatedTags() (out []string) {

	if o.AssociatedTags == nil {
		return
	}

	return *o.AssociatedTags
}

// SetAssociatedTags sets the property AssociatedTags of the receiver using the address of the given value.
func (o *SparseCNSConfig) SetAssociatedTags(associatedTags []string) {

	o.AssociatedTags = &associatedTags
}

// GetCreateIdempotencyKey returns the CreateIdempotencyKey of the receiver.
func (o *SparseCNSConfig) GetCreateIdempotencyKey() (out string) {

	if o.CreateIdempotencyKey == nil {
		return
	}

	return *o.CreateIdempotencyKey
}

// SetCreateIdempotencyKey sets the property CreateIdempotencyKey of the receiver using the address of the given value.
func (o *SparseCNSConfig) SetCreateIdempotencyKey(createIdempotencyKey string) {

	o.CreateIdempotencyKey = &createIdempotencyKey
}

// GetCreateTime returns the CreateTime of the receiver.
func (o *SparseCNSConfig) GetCreateTime() (out time.Time) {

	if o.CreateTime == nil {
		return
	}

	return *o.CreateTime
}

// SetCreateTime sets the property CreateTime of the receiver using the address of the given value.
func (o *SparseCNSConfig) SetCreateTime(createTime time.Time) {

	o.CreateTime = &createTime
}

// GetDisabled returns the Disabled of the receiver.
func (o *SparseCNSConfig) GetDisabled() (out bool) {

	if o.Disabled == nil {
		return
	}

	return *o.Disabled
}

// SetDisabled sets the property Disabled of the receiver using the address of the given value.
func (o *SparseCNSConfig) SetDisabled(disabled bool) {

	o.Disabled = &disabled
}

// GetMigrationsLog returns the MigrationsLog of the receiver.
func (o *SparseCNSConfig) GetMigrationsLog() (out map[string]string) {

	if o.MigrationsLog == nil {
		return
	}

	return *o.MigrationsLog
}

// SetMigrationsLog sets the property MigrationsLog of the receiver using the address of the given value.
func (o *SparseCNSConfig) SetMigrationsLog(migrationsLog map[string]string) {

	o.MigrationsLog = &migrationsLog
}

// GetNamespace returns the Namespace of the receiver.
func (o *SparseCNSConfig) GetNamespace() (out string) {

	if o.Namespace == nil {
		return
	}

	return *o.Namespace
}

// SetNamespace sets the property Namespace of the receiver using the address of the given value.
func (o *SparseCNSConfig) SetNamespace(namespace string) {

	o.Namespace = &namespace
}

// GetNormalizedTags returns the NormalizedTags of the receiver.
func (o *SparseCNSConfig) GetNormalizedTags() (out []string) {

	if o.NormalizedTags == nil {
		return
	}

	return *o.NormalizedTags
}

// SetNormalizedTags sets the property NormalizedTags of the receiver using the address of the given value.
func (o *SparseCNSConfig) SetNormalizedTags(normalizedTags []string) {

	o.NormalizedTags = &normalizedTags
}

// GetProtected returns the Protected of the receiver.
func (o *SparseCNSConfig) GetProtected() (out bool) {

	if o.Protected == nil {
		return
	}

	return *o.Protected
}

// SetProtected sets the property Protected of the receiver using the address of the given value.
func (o *SparseCNSConfig) SetProtected(protected bool) {

	o.Protected = &protected
}

// GetUpdateIdempotencyKey returns the UpdateIdempotencyKey of the receiver.
func (o *SparseCNSConfig) GetUpdateIdempotencyKey() (out string) {

	if o.UpdateIdempotencyKey == nil {
		return
	}

	return *o.UpdateIdempotencyKey
}

// SetUpdateIdempotencyKey sets the property UpdateIdempotencyKey of the receiver using the address of the given value.
func (o *SparseCNSConfig) SetUpdateIdempotencyKey(updateIdempotencyKey string) {

	o.UpdateIdempotencyKey = &updateIdempotencyKey
}

// GetUpdateTime returns the UpdateTime of the receiver.
func (o *SparseCNSConfig) GetUpdateTime() (out time.Time) {

	if o.UpdateTime == nil {
		return
	}

	return *o.UpdateTime
}

// SetUpdateTime sets the property UpdateTime of the receiver using the address of the given value.
func (o *SparseCNSConfig) SetUpdateTime(updateTime time.Time) {

	o.UpdateTime = &updateTime
}

// GetZHash returns the ZHash of the receiver.
func (o *SparseCNSConfig) GetZHash() (out int) {

	if o.ZHash == nil {
		return
	}

	return *o.ZHash
}

// SetZHash sets the property ZHash of the receiver using the address of the given value.
func (o *SparseCNSConfig) SetZHash(zHash int) {

	o.ZHash = &zHash
}

// GetZone returns the Zone of the receiver.
func (o *SparseCNSConfig) GetZone() (out int) {

	if o.Zone == nil {
		return
	}

	return *o.Zone
}

// SetZone sets the property Zone of the receiver using the address of the given value.
func (o *SparseCNSConfig) SetZone(zone int) {

	o.Zone = &zone
}

// DeepCopy returns a deep copy if the SparseCNSConfig.
func (o *SparseCNSConfig) DeepCopy() *SparseCNSConfig {

	if o == nil {
		return nil
	}

	out := &SparseCNSConfig{}
	o.DeepCopyInto(out)

	return out
}

// DeepCopyInto copies the receiver into the given *SparseCNSConfig.
func (o *SparseCNSConfig) DeepCopyInto(out *SparseCNSConfig) {

	target, err := copystructure.Copy(o)
	if err != nil {
		panic(fmt.Sprintf("Unable to deepcopy SparseCNSConfig: %s", err))
	}

	*out = *target.(*SparseCNSConfig)
}

type mongoAttributesCNSConfig struct {
	ID                              primitive.ObjectID  `bson:"_id,omitempty"`
	PCFWEnabled                     bool                `bson:"pcfwenabled"`
	Annotations                     map[string][]string `bson:"annotations"`
	AssociatedTags                  []string            `bson:"associatedtags"`
	CreateIdempotencyKey            string              `bson:"createidempotencykey"`
	CreateTime                      time.Time           `bson:"createtime"`
	Disabled                        bool                `bson:"disabled"`
	DynamicProbingEnabled           bool                `bson:"dynamicprobingenabled"`
	EnableNetEffectivePermissions   bool                `bson:"enableneteffectivepermissions"`
	EnableNetworkSecurity           bool                `bson:"enablenetworksecurity"`
	K8sExposureDataSourceV2         bool                `bson:"k8sexposuredatasourcev2"`
	K8sExposureEnabled              bool                `bson:"k8sexposureenabled"`
	MigrationsLog                   map[string]string   `bson:"migrationslog,omitempty"`
	Namespace                       string              `bson:"namespace"`
	NonMatchingAlertsRaisingEnabled bool                `bson:"nonmatchingalertsraisingenabled"`
	NormalizedTags                  []string            `bson:"normalizedtags"`
	PrismaID                        string              `bson:"prismaid"`
	Protected                       bool                `bson:"protected"`
	ReRaisePublishedAlerts          bool                `bson:"reraisepublishedalerts"`
	ReRaisePublishedAlertsTime      time.Time           `bson:"reraisepublishedalertstime"`
	UpdateIdempotencyKey            string              `bson:"updateidempotencykey"`
	UpdateTime                      time.Time           `bson:"updatetime"`
	ZHash                           int                 `bson:"zhash"`
	Zone                            int                 `bson:"zone"`
}
type mongoAttributesSparseCNSConfig struct {
	ID                              primitive.ObjectID   `bson:"_id,omitempty"`
	PCFWEnabled                     *bool                `bson:"pcfwenabled,omitempty"`
	Annotations                     *map[string][]string `bson:"annotations,omitempty"`
	AssociatedTags                  *[]string            `bson:"associatedtags,omitempty"`
	CreateIdempotencyKey            *string              `bson:"createidempotencykey,omitempty"`
	CreateTime                      *time.Time           `bson:"createtime,omitempty"`
	Disabled                        *bool                `bson:"disabled,omitempty"`
	DynamicProbingEnabled           *bool                `bson:"dynamicprobingenabled,omitempty"`
	EnableNetEffectivePermissions   *bool                `bson:"enableneteffectivepermissions,omitempty"`
	EnableNetworkSecurity           *bool                `bson:"enablenetworksecurity,omitempty"`
	K8sExposureDataSourceV2         *bool                `bson:"k8sexposuredatasourcev2,omitempty"`
	K8sExposureEnabled              *bool                `bson:"k8sexposureenabled,omitempty"`
	MigrationsLog                   *map[string]string   `bson:"migrationslog,omitempty"`
	Namespace                       *string              `bson:"namespace,omitempty"`
	NonMatchingAlertsRaisingEnabled *bool                `bson:"nonmatchingalertsraisingenabled,omitempty"`
	NormalizedTags                  *[]string            `bson:"normalizedtags,omitempty"`
	PrismaID                        *string              `bson:"prismaid,omitempty"`
	Protected                       *bool                `bson:"protected,omitempty"`
	ReRaisePublishedAlerts          *bool                `bson:"reraisepublishedalerts,omitempty"`
	ReRaisePublishedAlertsTime      *time.Time           `bson:"reraisepublishedalertstime,omitempty"`
	UpdateIdempotencyKey            *string              `bson:"updateidempotencykey,omitempty"`
	UpdateTime                      *time.Time           `bson:"updatetime,omitempty"`
	ZHash                           *int                 `bson:"zhash,omitempty"`
	Zone                            *int                 `bson:"zone,omitempty"`
}
