// Code generated by elegen. DO NOT EDIT.
// Source: go.aporeto.io/elemental (templates/model.gotpl)

package gaia

import (
	"fmt"

	"github.com/mitchellh/copystructure"
	"go.aporeto.io/elemental"
	"go.mongodb.org/mongo-driver/bson"
)

// DynamicExposureAlertPayload represents the model of a dynamicexposurealertpayload
type DynamicExposureAlertPayload struct {
	// Fully qualified domain name of the asset associated with the alert.
	FQDN string `json:"FQDN" msgpack:"FQDN" bson:"fqdn" mapstructure:"FQDN,omitempty"`

	// Port number that is associated with the specific dynamically exposed public IP
	// address.
	Port int `json:"port" msgpack:"port" bson:"port" mapstructure:"port,omitempty"`

	// Protocol associated with the public IP address in this alert.
	Protocol string `json:"protocol" msgpack:"protocol" bson:"protocol" mapstructure:"protocol,omitempty"`

	// Public IP address associated with the alert.
	PublicIP string `json:"publicIP" msgpack:"publicIP" bson:"publicip" mapstructure:"publicIP,omitempty"`

	// Server response received while dynamically probing the public IP address in this
	// alert.
	ServerResponse string `json:"serverResponse" msgpack:"serverResponse" bson:"serverresponse" mapstructure:"serverResponse,omitempty"`

	ModelVersion int `json:"-" msgpack:"-" bson:"_modelversion"`
}

// NewDynamicExposureAlertPayload returns a new *DynamicExposureAlertPayload
func NewDynamicExposureAlertPayload() *DynamicExposureAlertPayload {

	return &DynamicExposureAlertPayload{
		ModelVersion: 1,
	}
}

// MarshalBSON implements the bson marshaling interface.
// This is used to transparently convert ID to MongoDBID as ObectID.
func (o *DynamicExposureAlertPayload) MarshalBSON() ([]byte, error) {

	if o == nil {
		return nil, nil
	}

	s := mongoAttributesDynamicExposureAlertPayload{}

	s.FQDN = o.FQDN
	s.Port = o.Port
	s.Protocol = o.Protocol
	s.PublicIP = o.PublicIP
	s.ServerResponse = o.ServerResponse

	return bson.Marshal(s)
}

// UnmarshalBSON implements the bson unmarshaling interface.
// This is used to transparently convert MongoDBID to ID.
func (o *DynamicExposureAlertPayload) UnmarshalBSON(raw []byte) error {

	if o == nil {
		return nil
	}

	s := &mongoAttributesDynamicExposureAlertPayload{}
	if err := bson.Unmarshal(raw, s); err != nil {
		return err
	}

	o.FQDN = s.FQDN
	o.Port = s.Port
	o.Protocol = s.Protocol
	o.PublicIP = s.PublicIP
	o.ServerResponse = s.ServerResponse

	return nil
}

// BleveType implements the bleve.Classifier Interface.
func (o *DynamicExposureAlertPayload) BleveType() string {

	return "dynamicexposurealertpayload"
}

// DeepCopy returns a deep copy if the DynamicExposureAlertPayload.
func (o *DynamicExposureAlertPayload) DeepCopy() *DynamicExposureAlertPayload {

	if o == nil {
		return nil
	}

	out := &DynamicExposureAlertPayload{}
	o.DeepCopyInto(out)

	return out
}

// DeepCopyInto copies the receiver into the given *DynamicExposureAlertPayload.
func (o *DynamicExposureAlertPayload) DeepCopyInto(out *DynamicExposureAlertPayload) {

	target, err := copystructure.Copy(o)
	if err != nil {
		panic(fmt.Sprintf("Unable to deepcopy DynamicExposureAlertPayload: %s", err))
	}

	*out = *target.(*DynamicExposureAlertPayload)
}

// Validate valides the current information stored into the structure.
func (o *DynamicExposureAlertPayload) Validate() error {

	errors := elemental.Errors{}
	requiredErrors := elemental.Errors{}

	if len(requiredErrors) > 0 {
		return requiredErrors
	}

	if len(errors) > 0 {
		return errors
	}

	return nil
}

// SpecificationForAttribute returns the AttributeSpecification for the given attribute name key.
func (*DynamicExposureAlertPayload) SpecificationForAttribute(name string) elemental.AttributeSpecification {

	if v, ok := DynamicExposureAlertPayloadAttributesMap[name]; ok {
		return v
	}

	// We could not find it, so let's check on the lower case indexed spec map
	return DynamicExposureAlertPayloadLowerCaseAttributesMap[name]
}

// AttributeSpecifications returns the full attribute specifications map.
func (*DynamicExposureAlertPayload) AttributeSpecifications() map[string]elemental.AttributeSpecification {

	return DynamicExposureAlertPayloadAttributesMap
}

// ValueForAttribute returns the value for the given attribute.
// This is a very advanced function that you should not need but in some
// very specific use cases.
func (o *DynamicExposureAlertPayload) ValueForAttribute(name string) any {

	switch name {
	case "FQDN":
		return o.FQDN
	case "port":
		return o.Port
	case "protocol":
		return o.Protocol
	case "publicIP":
		return o.PublicIP
	case "serverResponse":
		return o.ServerResponse
	}

	return nil
}

// DynamicExposureAlertPayloadAttributesMap represents the map of attribute for DynamicExposureAlertPayload.
var DynamicExposureAlertPayloadAttributesMap = map[string]elemental.AttributeSpecification{
	"FQDN": {
		AllowedChoices: []string{},
		BSONFieldName:  "fqdn",
		ConvertedName:  "FQDN",
		Description:    `Fully qualified domain name of the asset associated with the alert.`,
		Exposed:        true,
		Name:           "FQDN",
		Stored:         true,
		Type:           "string",
	},
	"Port": {
		AllowedChoices: []string{},
		BSONFieldName:  "port",
		ConvertedName:  "Port",
		Description: `Port number that is associated with the specific dynamically exposed public IP
address.`,
		Exposed: true,
		Name:    "port",
		Stored:  true,
		Type:    "integer",
	},
	"Protocol": {
		AllowedChoices: []string{},
		BSONFieldName:  "protocol",
		ConvertedName:  "Protocol",
		Description:    `Protocol associated with the public IP address in this alert.`,
		Exposed:        true,
		Name:           "protocol",
		Stored:         true,
		Type:           "string",
	},
	"PublicIP": {
		AllowedChoices: []string{},
		BSONFieldName:  "publicip",
		ConvertedName:  "PublicIP",
		Description:    `Public IP address associated with the alert.`,
		Exposed:        true,
		Name:           "publicIP",
		Stored:         true,
		Type:           "string",
	},
	"ServerResponse": {
		AllowedChoices: []string{},
		BSONFieldName:  "serverresponse",
		ConvertedName:  "ServerResponse",
		Description: `Server response received while dynamically probing the public IP address in this
alert.`,
		Exposed: true,
		Name:    "serverResponse",
		Stored:  true,
		Type:    "string",
	},
}

// DynamicExposureAlertPayloadLowerCaseAttributesMap represents the map of attribute for DynamicExposureAlertPayload.
var DynamicExposureAlertPayloadLowerCaseAttributesMap = map[string]elemental.AttributeSpecification{
	"fqdn": {
		AllowedChoices: []string{},
		BSONFieldName:  "fqdn",
		ConvertedName:  "FQDN",
		Description:    `Fully qualified domain name of the asset associated with the alert.`,
		Exposed:        true,
		Name:           "FQDN",
		Stored:         true,
		Type:           "string",
	},
	"port": {
		AllowedChoices: []string{},
		BSONFieldName:  "port",
		ConvertedName:  "Port",
		Description: `Port number that is associated with the specific dynamically exposed public IP
address.`,
		Exposed: true,
		Name:    "port",
		Stored:  true,
		Type:    "integer",
	},
	"protocol": {
		AllowedChoices: []string{},
		BSONFieldName:  "protocol",
		ConvertedName:  "Protocol",
		Description:    `Protocol associated with the public IP address in this alert.`,
		Exposed:        true,
		Name:           "protocol",
		Stored:         true,
		Type:           "string",
	},
	"publicip": {
		AllowedChoices: []string{},
		BSONFieldName:  "publicip",
		ConvertedName:  "PublicIP",
		Description:    `Public IP address associated with the alert.`,
		Exposed:        true,
		Name:           "publicIP",
		Stored:         true,
		Type:           "string",
	},
	"serverresponse": {
		AllowedChoices: []string{},
		BSONFieldName:  "serverresponse",
		ConvertedName:  "ServerResponse",
		Description: `Server response received while dynamically probing the public IP address in this
alert.`,
		Exposed: true,
		Name:    "serverResponse",
		Stored:  true,
		Type:    "string",
	},
}

type mongoAttributesDynamicExposureAlertPayload struct {
	FQDN           string `bson:"fqdn"`
	Port           int    `bson:"port"`
	Protocol       string `bson:"protocol"`
	PublicIP       string `bson:"publicip"`
	ServerResponse string `bson:"serverresponse"`
}
