// Code generated by elegen. DO NOT EDIT.
// Source: go.aporeto.io/elemental (templates/model.gotpl)

package gaia

import (
	"fmt"

	"github.com/mitchellh/copystructure"
	"go.aporeto.io/elemental"
	"go.mongodb.org/mongo-driver/bson"
)

// ExportIdentity represents the Identity of the object.
var ExportIdentity = elemental.Identity{
	Name:     "export",
	Category: "export",
	Package:  "yuna",
	Private:  false,
}

// ExportsList represents a list of Exports
type ExportsList []*Export

// Identity returns the identity of the objects in the list.
func (o ExportsList) Identity() elemental.Identity {

	return ExportIdentity
}

// Copy returns a pointer to a copy the ExportsList.
func (o ExportsList) Copy() elemental.Identifiables {

	out := append(ExportsList{}, o...)
	return &out
}

// Append appends the objects to the a new copy of the ExportsList.
func (o ExportsList) Append(objects ...elemental.Identifiable) elemental.Identifiables {

	out := append(ExportsList{}, o...)
	for _, obj := range objects {
		out = append(out, obj.(*Export))
	}

	return out
}

// List converts the object to an elemental.IdentifiablesList.
func (o ExportsList) List() elemental.IdentifiablesList {

	out := make(elemental.IdentifiablesList, len(o))
	for i := 0; i < len(o); i++ {
		out[i] = o[i]
	}

	return out
}

// DefaultOrder returns the default ordering fields of the content.
func (o ExportsList) DefaultOrder() []string {

	return []string{}
}

// ToSparse returns the ExportsList converted to SparseExportsList.
// Objects in the list will only contain the given fields. No field means entire field set.
func (o ExportsList) ToSparse(fields ...string) elemental.Identifiables {

	out := make(SparseExportsList, len(o))
	for i := 0; i < len(o); i++ {
		out[i] = o[i].ToSparse(fields...).(*SparseExport)
	}

	return out
}

// Version returns the version of the content.
func (o ExportsList) Version() int {

	return 1
}

// Export represents the model of a export
type Export struct {
	// Version of the Microsegmentation Console API used for the exported data.
	APIVersion int `json:"APIVersion" msgpack:"APIVersion" bson:"apiversion" mapstructure:"APIVersion,omitempty"`

	// List of all exported data.
	Data map[string][]map[string]interface{} `json:"data" msgpack:"data" bson:"data" mapstructure:"data,omitempty"`

	// The list of identities to export.
	Identities []string `json:"identities" msgpack:"identities" bson:"identities" mapstructure:"identities,omitempty"`

	// Allows you to define a unique label for this export. When importing the
	// content of the export, this label will be added as a tag that will be used to
	// recognize imported object in a later import.
	Label string `json:"label" msgpack:"label" bson:"label" mapstructure:"label,omitempty"`

	ModelVersion int `json:"-" msgpack:"-" bson:"_modelversion"`
}

// NewExport returns a new *Export
func NewExport() *Export {

	return &Export{
		ModelVersion: 1,
		Data:         map[string][]map[string]interface{}{},
		Identities:   []string{},
	}
}

// Identity returns the Identity of the object.
func (o *Export) Identity() elemental.Identity {

	return ExportIdentity
}

// Identifier returns the value of the object's unique identifier.
func (o *Export) Identifier() string {

	return ""
}

// SetIdentifier sets the value of the object's unique identifier.
func (o *Export) SetIdentifier(id string) {

}

// MarshalBSON implements the bson marshaling interface.
// This is used to transparently convert ID to MongoDBID as ObectID.
func (o *Export) MarshalBSON() ([]byte, error) {

	if o == nil {
		return nil, nil
	}

	s := mongoAttributesExport{}

	s.APIVersion = o.APIVersion
	s.Data = o.Data
	s.Identities = o.Identities
	s.Label = o.Label

	return bson.Marshal(s)
}

// UnmarshalBSON implements the bson unmarshaling interface.
// This is used to transparently convert MongoDBID to ID.
func (o *Export) UnmarshalBSON(raw []byte) error {

	if o == nil {
		return nil
	}

	s := &mongoAttributesExport{}
	if err := bson.Unmarshal(raw, s); err != nil {
		return err
	}

	o.APIVersion = s.APIVersion
	o.Data = s.Data
	o.Identities = s.Identities
	o.Label = s.Label

	return nil
}

// Version returns the hardcoded version of the model.
func (o *Export) Version() int {

	return 1
}

// BleveType implements the bleve.Classifier Interface.
func (o *Export) BleveType() string {

	return "export"
}

// DefaultOrder returns the list of default ordering fields.
func (o *Export) DefaultOrder() []string {

	return []string{}
}

// Doc returns the documentation for the object
func (o *Export) Doc() string {

	return `Allows you to obtain a JSON object containing policies and other objects from a
given namespace. You can then import this JSON object into a different
namespace.`
}

func (o *Export) String() string {

	return fmt.Sprintf("<%s:%s>", o.Identity().Name, o.Identifier())
}

// ToSparse returns the sparse version of the model.
// The returned object will only contain the given fields. No field means entire field set.
func (o *Export) ToSparse(fields ...string) elemental.SparseIdentifiable {

	if len(fields) == 0 {
		// nolint: goimports
		return &SparseExport{
			APIVersion: &o.APIVersion,
			Data:       &o.Data,
			Identities: &o.Identities,
			Label:      &o.Label,
		}
	}

	sp := &SparseExport{}
	for _, f := range fields {
		switch f {
		case "APIVersion":
			sp.APIVersion = &(o.APIVersion)
		case "data":
			sp.Data = &(o.Data)
		case "identities":
			sp.Identities = &(o.Identities)
		case "label":
			sp.Label = &(o.Label)
		}
	}

	return sp
}

// Patch apply the non nil value of a *SparseExport to the object.
func (o *Export) Patch(sparse elemental.SparseIdentifiable) {
	if !sparse.Identity().IsEqual(o.Identity()) {
		panic("cannot patch from a parse with different identity")
	}

	so := sparse.(*SparseExport)
	if so.APIVersion != nil {
		o.APIVersion = *so.APIVersion
	}
	if so.Data != nil {
		o.Data = *so.Data
	}
	if so.Identities != nil {
		o.Identities = *so.Identities
	}
	if so.Label != nil {
		o.Label = *so.Label
	}
}

// DeepCopy returns a deep copy if the Export.
func (o *Export) DeepCopy() *Export {

	if o == nil {
		return nil
	}

	out := &Export{}
	o.DeepCopyInto(out)

	return out
}

// DeepCopyInto copies the receiver into the given *Export.
func (o *Export) DeepCopyInto(out *Export) {

	target, err := copystructure.Copy(o)
	if err != nil {
		panic(fmt.Sprintf("Unable to deepcopy Export: %s", err))
	}

	*out = *target.(*Export)
}

// Validate valides the current information stored into the structure.
func (o *Export) Validate() error {

	errors := elemental.Errors{}
	requiredErrors := elemental.Errors{}

	if len(requiredErrors) > 0 {
		return requiredErrors
	}

	if len(errors) > 0 {
		return errors
	}

	return nil
}

// SpecificationForAttribute returns the AttributeSpecification for the given attribute name key.
func (*Export) SpecificationForAttribute(name string) elemental.AttributeSpecification {

	if v, ok := ExportAttributesMap[name]; ok {
		return v
	}

	// We could not find it, so let's check on the lower case indexed spec map
	return ExportLowerCaseAttributesMap[name]
}

// AttributeSpecifications returns the full attribute specifications map.
func (*Export) AttributeSpecifications() map[string]elemental.AttributeSpecification {

	return ExportAttributesMap
}

// ValueForAttribute returns the value for the given attribute.
// This is a very advanced function that you should not need but in some
// very specific use cases.
func (o *Export) ValueForAttribute(name string) any {

	switch name {
	case "APIVersion":
		return o.APIVersion
	case "data":
		return o.Data
	case "identities":
		return o.Identities
	case "label":
		return o.Label
	}

	return nil
}

// ExportAttributesMap represents the map of attribute for Export.
var ExportAttributesMap = map[string]elemental.AttributeSpecification{
	"APIVersion": {
		AllowedChoices: []string{},
		Autogenerated:  true,
		BSONFieldName:  "apiversion",
		ConvertedName:  "APIVersion",
		Description:    `Version of the Microsegmentation Console API used for the exported data.`,
		Exposed:        true,
		Name:           "APIVersion",
		ReadOnly:       true,
		Stored:         true,
		Type:           "integer",
	},
	"Data": {
		AllowedChoices: []string{},
		Autogenerated:  true,
		BSONFieldName:  "data",
		ConvertedName:  "Data",
		Description:    `List of all exported data.`,
		Exposed:        true,
		Name:           "data",
		Stored:         true,
		SubType:        "map[string][]map[string]interface{}",
		Type:           "external",
	},
	"Identities": {
		AllowedChoices: []string{},
		BSONFieldName:  "identities",
		ConvertedName:  "Identities",
		Description:    `The list of identities to export.`,
		Exposed:        true,
		Name:           "identities",
		Stored:         true,
		SubType:        "string",
		Type:           "list",
	},
	"Label": {
		AllowedChoices: []string{},
		BSONFieldName:  "label",
		ConvertedName:  "Label",
		Description: `Allows you to define a unique label for this export. When importing the
content of the export, this label will be added as a tag that will be used to
recognize imported object in a later import.`,
		Exposed: true,
		Name:    "label",
		Stored:  true,
		Type:    "string",
	},
}

// ExportLowerCaseAttributesMap represents the map of attribute for Export.
var ExportLowerCaseAttributesMap = map[string]elemental.AttributeSpecification{
	"apiversion": {
		AllowedChoices: []string{},
		Autogenerated:  true,
		BSONFieldName:  "apiversion",
		ConvertedName:  "APIVersion",
		Description:    `Version of the Microsegmentation Console API used for the exported data.`,
		Exposed:        true,
		Name:           "APIVersion",
		ReadOnly:       true,
		Stored:         true,
		Type:           "integer",
	},
	"data": {
		AllowedChoices: []string{},
		Autogenerated:  true,
		BSONFieldName:  "data",
		ConvertedName:  "Data",
		Description:    `List of all exported data.`,
		Exposed:        true,
		Name:           "data",
		Stored:         true,
		SubType:        "map[string][]map[string]interface{}",
		Type:           "external",
	},
	"identities": {
		AllowedChoices: []string{},
		BSONFieldName:  "identities",
		ConvertedName:  "Identities",
		Description:    `The list of identities to export.`,
		Exposed:        true,
		Name:           "identities",
		Stored:         true,
		SubType:        "string",
		Type:           "list",
	},
	"label": {
		AllowedChoices: []string{},
		BSONFieldName:  "label",
		ConvertedName:  "Label",
		Description: `Allows you to define a unique label for this export. When importing the
content of the export, this label will be added as a tag that will be used to
recognize imported object in a later import.`,
		Exposed: true,
		Name:    "label",
		Stored:  true,
		Type:    "string",
	},
}

// SparseExportsList represents a list of SparseExports
type SparseExportsList []*SparseExport

// Identity returns the identity of the objects in the list.
func (o SparseExportsList) Identity() elemental.Identity {

	return ExportIdentity
}

// Copy returns a pointer to a copy the SparseExportsList.
func (o SparseExportsList) Copy() elemental.Identifiables {

	copy := append(SparseExportsList{}, o...)
	return &copy
}

// Append appends the objects to the a new copy of the SparseExportsList.
func (o SparseExportsList) Append(objects ...elemental.Identifiable) elemental.Identifiables {

	out := append(SparseExportsList{}, o...)
	for _, obj := range objects {
		out = append(out, obj.(*SparseExport))
	}

	return out
}

// List converts the object to an elemental.IdentifiablesList.
func (o SparseExportsList) List() elemental.IdentifiablesList {

	out := make(elemental.IdentifiablesList, len(o))
	for i := 0; i < len(o); i++ {
		out[i] = o[i]
	}

	return out
}

// DefaultOrder returns the default ordering fields of the content.
func (o SparseExportsList) DefaultOrder() []string {

	return []string{}
}

// ToPlain returns the SparseExportsList converted to ExportsList.
func (o SparseExportsList) ToPlain() elemental.IdentifiablesList {

	out := make(elemental.IdentifiablesList, len(o))
	for i := 0; i < len(o); i++ {
		out[i] = o[i].ToPlain()
	}

	return out
}

// Version returns the version of the content.
func (o SparseExportsList) Version() int {

	return 1
}

// SparseExport represents the sparse version of a export.
type SparseExport struct {
	// Version of the Microsegmentation Console API used for the exported data.
	APIVersion *int `json:"APIVersion,omitempty" msgpack:"APIVersion,omitempty" bson:"apiversion,omitempty" mapstructure:"APIVersion,omitempty"`

	// List of all exported data.
	Data *map[string][]map[string]interface{} `json:"data,omitempty" msgpack:"data,omitempty" bson:"data,omitempty" mapstructure:"data,omitempty"`

	// The list of identities to export.
	Identities *[]string `json:"identities,omitempty" msgpack:"identities,omitempty" bson:"identities,omitempty" mapstructure:"identities,omitempty"`

	// Allows you to define a unique label for this export. When importing the
	// content of the export, this label will be added as a tag that will be used to
	// recognize imported object in a later import.
	Label *string `json:"label,omitempty" msgpack:"label,omitempty" bson:"label,omitempty" mapstructure:"label,omitempty"`

	ModelVersion int `json:"-" msgpack:"-" bson:"_modelversion"`
}

// NewSparseExport returns a new  SparseExport.
func NewSparseExport() *SparseExport {
	return &SparseExport{}
}

// Identity returns the Identity of the sparse object.
func (o *SparseExport) Identity() elemental.Identity {

	return ExportIdentity
}

// Identifier returns the value of the sparse object's unique identifier.
func (o *SparseExport) Identifier() string {

	return ""
}

// SetIdentifier sets the value of the sparse object's unique identifier.
func (o *SparseExport) SetIdentifier(id string) {

}

// MarshalBSON implements the bson marshaling interface.
// This is used to transparently convert ID to MongoDBID as ObectID.
func (o *SparseExport) MarshalBSON() ([]byte, error) {

	if o == nil {
		return nil, nil
	}

	s := mongoAttributesSparseExport{}

	if o.APIVersion != nil {
		s.APIVersion = o.APIVersion
	}
	if o.Data != nil {
		s.Data = o.Data
	}
	if o.Identities != nil {
		s.Identities = o.Identities
	}
	if o.Label != nil {
		s.Label = o.Label
	}

	return bson.Marshal(s)
}

// UnmarshalBSON implements the bson unmarshaling interface.
// This is used to transparently convert MongoDBID to ID.
func (o *SparseExport) UnmarshalBSON(raw []byte) error {

	if o == nil {
		return nil
	}

	s := &mongoAttributesSparseExport{}
	if err := bson.Unmarshal(raw, s); err != nil {
		return err
	}

	if s.APIVersion != nil {
		o.APIVersion = s.APIVersion
	}
	if s.Data != nil {
		o.Data = s.Data
	}
	if s.Identities != nil {
		o.Identities = s.Identities
	}
	if s.Label != nil {
		o.Label = s.Label
	}

	return nil
}

// Version returns the hardcoded version of the model.
func (o *SparseExport) Version() int {

	return 1
}

// ToPlain returns the plain version of the sparse model.
func (o *SparseExport) ToPlain() elemental.PlainIdentifiable {

	out := NewExport()
	if o.APIVersion != nil {
		out.APIVersion = *o.APIVersion
	}
	if o.Data != nil {
		out.Data = *o.Data
	}
	if o.Identities != nil {
		out.Identities = *o.Identities
	}
	if o.Label != nil {
		out.Label = *o.Label
	}

	return out
}

// DeepCopy returns a deep copy if the SparseExport.
func (o *SparseExport) DeepCopy() *SparseExport {

	if o == nil {
		return nil
	}

	out := &SparseExport{}
	o.DeepCopyInto(out)

	return out
}

// DeepCopyInto copies the receiver into the given *SparseExport.
func (o *SparseExport) DeepCopyInto(out *SparseExport) {

	target, err := copystructure.Copy(o)
	if err != nil {
		panic(fmt.Sprintf("Unable to deepcopy SparseExport: %s", err))
	}

	*out = *target.(*SparseExport)
}

type mongoAttributesExport struct {
	APIVersion int                                 `bson:"apiversion"`
	Data       map[string][]map[string]interface{} `bson:"data"`
	Identities []string                            `bson:"identities"`
	Label      string                              `bson:"label"`
}
type mongoAttributesSparseExport struct {
	APIVersion *int                                 `bson:"apiversion,omitempty"`
	Data       *map[string][]map[string]interface{} `bson:"data,omitempty"`
	Identities *[]string                            `bson:"identities,omitempty"`
	Label      *string                              `bson:"label,omitempty"`
}
