// Code generated by elegen. DO NOT EDIT.
// Source: go.aporeto.io/elemental (templates/model.gotpl)

package gaia

import (
	"fmt"

	"github.com/mitchellh/copystructure"
	"go.aporeto.io/elemental"
	"go.mongodb.org/mongo-driver/bson"
)

// ReportsQueryReportValue represents the possible values for attribute "report".
type ReportsQueryReportValue string

const (
	// ReportsQueryReportAccesses represents the value Accesses.
	ReportsQueryReportAccesses ReportsQueryReportValue = "Accesses"

	// ReportsQueryReportConnectionExceptions represents the value ConnectionExceptions.
	ReportsQueryReportConnectionExceptions ReportsQueryReportValue = "ConnectionExceptions"

	// ReportsQueryReportCounters represents the value Counters.
	ReportsQueryReportCounters ReportsQueryReportValue = "Counters"

	// ReportsQueryReportDNSLookups represents the value DNSLookups.
	ReportsQueryReportDNSLookups ReportsQueryReportValue = "DNSLookups"

	// ReportsQueryReportEnforcers represents the value Enforcers.
	ReportsQueryReportEnforcers ReportsQueryReportValue = "Enforcers"

	// ReportsQueryReportEventLogs represents the value EventLogs.
	ReportsQueryReportEventLogs ReportsQueryReportValue = "EventLogs"

	// ReportsQueryReportFlows represents the value Flows.
	ReportsQueryReportFlows ReportsQueryReportValue = "Flows"

	// ReportsQueryReportPackets represents the value Packets.
	ReportsQueryReportPackets ReportsQueryReportValue = "Packets"
)

// ReportsQueryIdentity represents the Identity of the object.
var ReportsQueryIdentity = elemental.Identity{
	Name:     "reportsquery",
	Category: "reportsqueries",
	Package:  "jenova",
	Private:  false,
}

// ReportsQueriesList represents a list of ReportsQueries
type ReportsQueriesList []*ReportsQuery

// Identity returns the identity of the objects in the list.
func (o ReportsQueriesList) Identity() elemental.Identity {

	return ReportsQueryIdentity
}

// Copy returns a pointer to a copy the ReportsQueriesList.
func (o ReportsQueriesList) Copy() elemental.Identifiables {

	out := append(ReportsQueriesList{}, o...)
	return &out
}

// Append appends the objects to the a new copy of the ReportsQueriesList.
func (o ReportsQueriesList) Append(objects ...elemental.Identifiable) elemental.Identifiables {

	out := append(ReportsQueriesList{}, o...)
	for _, obj := range objects {
		out = append(out, obj.(*ReportsQuery))
	}

	return out
}

// List converts the object to an elemental.IdentifiablesList.
func (o ReportsQueriesList) List() elemental.IdentifiablesList {

	out := make(elemental.IdentifiablesList, len(o))
	for i := 0; i < len(o); i++ {
		out[i] = o[i]
	}

	return out
}

// DefaultOrder returns the default ordering fields of the content.
func (o ReportsQueriesList) DefaultOrder() []string {

	return []string{}
}

// ToSparse returns the ReportsQueriesList converted to SparseReportsQueriesList.
// Objects in the list will only contain the given fields. No field means entire field set.
func (o ReportsQueriesList) ToSparse(fields ...string) elemental.Identifiables {

	out := make(SparseReportsQueriesList, len(o))
	for i := 0; i < len(o); i++ {
		out[i] = o[i].ToSparse(fields...).(*SparseReportsQuery)
	}

	return out
}

// Version returns the version of the content.
func (o ReportsQueriesList) Version() int {

	return 1
}

// ReportsQuery represents the model of a reportsquery
type ReportsQuery struct {
	// List of DNSLookupReports.
	DNSLookupReports DNSLookupReportsList `json:"DNSLookupReports,omitempty" msgpack:"DNSLookupReports,omitempty" bson:"-" mapstructure:"DNSLookupReports,omitempty"`

	// List of AccessReports.
	AccessReports AccessReportsList `json:"accessReports,omitempty" msgpack:"accessReports,omitempty" bson:"-" mapstructure:"accessReports,omitempty"`

	// List of ConnectionExceptionReports.
	ConnectionExceptionReports ConnectionExceptionReportsList `json:"connectionExceptionReports,omitempty" msgpack:"connectionExceptionReports,omitempty" bson:"-" mapstructure:"connectionExceptionReports,omitempty"`

	// List of CounterReports.
	CounterReports CounterReportsList `json:"counterReports,omitempty" msgpack:"counterReports,omitempty" bson:"-" mapstructure:"counterReports,omitempty"`

	// List of EnforcerReports.
	EnforcerReports EnforcerReportsList `json:"enforcerReports,omitempty" msgpack:"enforcerReports,omitempty" bson:"-" mapstructure:"enforcerReports,omitempty"`

	// List of EventLogs.
	EventLogs EventLogsList `json:"eventLogs,omitempty" msgpack:"eventLogs,omitempty" bson:"-" mapstructure:"eventLogs,omitempty"`

	// List of FlowReports.
	FlowReports FlowReportsList `json:"flowReports,omitempty" msgpack:"flowReports,omitempty" bson:"-" mapstructure:"flowReports,omitempty"`

	// List of PacketReports.
	PacketReports PacketReportsList `json:"packetReports,omitempty" msgpack:"packetReports,omitempty" bson:"-" mapstructure:"packetReports,omitempty"`

	// Name of the report type to query.
	Report ReportsQueryReportValue `json:"report" msgpack:"report" bson:"-" mapstructure:"report,omitempty"`

	ModelVersion int `json:"-" msgpack:"-" bson:"_modelversion"`
}

// NewReportsQuery returns a new *ReportsQuery
func NewReportsQuery() *ReportsQuery {

	return &ReportsQuery{
		ModelVersion:               1,
		DNSLookupReports:           DNSLookupReportsList{},
		AccessReports:              AccessReportsList{},
		ConnectionExceptionReports: ConnectionExceptionReportsList{},
		CounterReports:             CounterReportsList{},
		EnforcerReports:            EnforcerReportsList{},
		EventLogs:                  EventLogsList{},
		FlowReports:                FlowReportsList{},
		PacketReports:              PacketReportsList{},
		Report:                     ReportsQueryReportFlows,
	}
}

// Identity returns the Identity of the object.
func (o *ReportsQuery) Identity() elemental.Identity {

	return ReportsQueryIdentity
}

// Identifier returns the value of the object's unique identifier.
func (o *ReportsQuery) Identifier() string {

	return ""
}

// SetIdentifier sets the value of the object's unique identifier.
func (o *ReportsQuery) SetIdentifier(id string) {

}

// MarshalBSON implements the bson marshaling interface.
// This is used to transparently convert ID to MongoDBID as ObectID.
func (o *ReportsQuery) MarshalBSON() ([]byte, error) {

	if o == nil {
		return nil, nil
	}

	s := mongoAttributesReportsQuery{}

	return bson.Marshal(s)
}

// UnmarshalBSON implements the bson unmarshaling interface.
// This is used to transparently convert MongoDBID to ID.
func (o *ReportsQuery) UnmarshalBSON(raw []byte) error {

	if o == nil {
		return nil
	}

	s := &mongoAttributesReportsQuery{}
	if err := bson.Unmarshal(raw, s); err != nil {
		return err
	}

	return nil
}

// Version returns the hardcoded version of the model.
func (o *ReportsQuery) Version() int {

	return 1
}

// BleveType implements the bleve.Classifier Interface.
func (o *ReportsQuery) BleveType() string {

	return "reportsquery"
}

// DefaultOrder returns the list of default ordering fields.
func (o *ReportsQuery) DefaultOrder() []string {

	return []string{}
}

// Doc returns the documentation for the object
func (o *ReportsQuery) Doc() string {

	return `Supports querying Aporeto reports. All queries are protected within the
namespace of the user.`
}

func (o *ReportsQuery) String() string {

	return fmt.Sprintf("<%s:%s>", o.Identity().Name, o.Identifier())
}

// ToSparse returns the sparse version of the model.
// The returned object will only contain the given fields. No field means entire field set.
func (o *ReportsQuery) ToSparse(fields ...string) elemental.SparseIdentifiable {

	if len(fields) == 0 {
		// nolint: goimports
		return &SparseReportsQuery{
			DNSLookupReports:           &o.DNSLookupReports,
			AccessReports:              &o.AccessReports,
			ConnectionExceptionReports: &o.ConnectionExceptionReports,
			CounterReports:             &o.CounterReports,
			EnforcerReports:            &o.EnforcerReports,
			EventLogs:                  &o.EventLogs,
			FlowReports:                &o.FlowReports,
			PacketReports:              &o.PacketReports,
			Report:                     &o.Report,
		}
	}

	sp := &SparseReportsQuery{}
	for _, f := range fields {
		switch f {
		case "DNSLookupReports":
			sp.DNSLookupReports = &(o.DNSLookupReports)
		case "accessReports":
			sp.AccessReports = &(o.AccessReports)
		case "connectionExceptionReports":
			sp.ConnectionExceptionReports = &(o.ConnectionExceptionReports)
		case "counterReports":
			sp.CounterReports = &(o.CounterReports)
		case "enforcerReports":
			sp.EnforcerReports = &(o.EnforcerReports)
		case "eventLogs":
			sp.EventLogs = &(o.EventLogs)
		case "flowReports":
			sp.FlowReports = &(o.FlowReports)
		case "packetReports":
			sp.PacketReports = &(o.PacketReports)
		case "report":
			sp.Report = &(o.Report)
		}
	}

	return sp
}

// Patch apply the non nil value of a *SparseReportsQuery to the object.
func (o *ReportsQuery) Patch(sparse elemental.SparseIdentifiable) {
	if !sparse.Identity().IsEqual(o.Identity()) {
		panic("cannot patch from a parse with different identity")
	}

	so := sparse.(*SparseReportsQuery)
	if so.DNSLookupReports != nil {
		o.DNSLookupReports = *so.DNSLookupReports
	}
	if so.AccessReports != nil {
		o.AccessReports = *so.AccessReports
	}
	if so.ConnectionExceptionReports != nil {
		o.ConnectionExceptionReports = *so.ConnectionExceptionReports
	}
	if so.CounterReports != nil {
		o.CounterReports = *so.CounterReports
	}
	if so.EnforcerReports != nil {
		o.EnforcerReports = *so.EnforcerReports
	}
	if so.EventLogs != nil {
		o.EventLogs = *so.EventLogs
	}
	if so.FlowReports != nil {
		o.FlowReports = *so.FlowReports
	}
	if so.PacketReports != nil {
		o.PacketReports = *so.PacketReports
	}
	if so.Report != nil {
		o.Report = *so.Report
	}
}

// DeepCopy returns a deep copy if the ReportsQuery.
func (o *ReportsQuery) DeepCopy() *ReportsQuery {

	if o == nil {
		return nil
	}

	out := &ReportsQuery{}
	o.DeepCopyInto(out)

	return out
}

// DeepCopyInto copies the receiver into the given *ReportsQuery.
func (o *ReportsQuery) DeepCopyInto(out *ReportsQuery) {

	target, err := copystructure.Copy(o)
	if err != nil {
		panic(fmt.Sprintf("Unable to deepcopy ReportsQuery: %s", err))
	}

	*out = *target.(*ReportsQuery)
}

// Validate valides the current information stored into the structure.
func (o *ReportsQuery) Validate() error {

	errors := elemental.Errors{}
	requiredErrors := elemental.Errors{}

	for _, sub := range o.DNSLookupReports {
		if sub == nil {
			continue
		}
		elemental.ResetDefaultForZeroValues(sub)
		if err := sub.Validate(); err != nil {
			errors = errors.Append(err)
		}
	}

	for _, sub := range o.AccessReports {
		if sub == nil {
			continue
		}
		elemental.ResetDefaultForZeroValues(sub)
		if err := sub.Validate(); err != nil {
			errors = errors.Append(err)
		}
	}

	for _, sub := range o.ConnectionExceptionReports {
		if sub == nil {
			continue
		}
		elemental.ResetDefaultForZeroValues(sub)
		if err := sub.Validate(); err != nil {
			errors = errors.Append(err)
		}
	}

	for _, sub := range o.CounterReports {
		if sub == nil {
			continue
		}
		elemental.ResetDefaultForZeroValues(sub)
		if err := sub.Validate(); err != nil {
			errors = errors.Append(err)
		}
	}

	for _, sub := range o.EnforcerReports {
		if sub == nil {
			continue
		}
		elemental.ResetDefaultForZeroValues(sub)
		if err := sub.Validate(); err != nil {
			errors = errors.Append(err)
		}
	}

	for _, sub := range o.EventLogs {
		if sub == nil {
			continue
		}
		elemental.ResetDefaultForZeroValues(sub)
		if err := sub.Validate(); err != nil {
			errors = errors.Append(err)
		}
	}

	for _, sub := range o.FlowReports {
		if sub == nil {
			continue
		}
		elemental.ResetDefaultForZeroValues(sub)
		if err := sub.Validate(); err != nil {
			errors = errors.Append(err)
		}
	}

	for _, sub := range o.PacketReports {
		if sub == nil {
			continue
		}
		elemental.ResetDefaultForZeroValues(sub)
		if err := sub.Validate(); err != nil {
			errors = errors.Append(err)
		}
	}

	if err := elemental.ValidateStringInList("report", string(o.Report), []string{"Accesses", "Flows", "Enforcers", "EventLogs", "Packets", "Counters", "DNSLookups", "ConnectionExceptions"}, false); err != nil {
		errors = errors.Append(err)
	}

	if len(requiredErrors) > 0 {
		return requiredErrors
	}

	if len(errors) > 0 {
		return errors
	}

	return nil
}

// SpecificationForAttribute returns the AttributeSpecification for the given attribute name key.
func (*ReportsQuery) SpecificationForAttribute(name string) elemental.AttributeSpecification {

	if v, ok := ReportsQueryAttributesMap[name]; ok {
		return v
	}

	// We could not find it, so let's check on the lower case indexed spec map
	return ReportsQueryLowerCaseAttributesMap[name]
}

// AttributeSpecifications returns the full attribute specifications map.
func (*ReportsQuery) AttributeSpecifications() map[string]elemental.AttributeSpecification {

	return ReportsQueryAttributesMap
}

// ValueForAttribute returns the value for the given attribute.
// This is a very advanced function that you should not need but in some
// very specific use cases.
func (o *ReportsQuery) ValueForAttribute(name string) any {

	switch name {
	case "DNSLookupReports":
		return o.DNSLookupReports
	case "accessReports":
		return o.AccessReports
	case "connectionExceptionReports":
		return o.ConnectionExceptionReports
	case "counterReports":
		return o.CounterReports
	case "enforcerReports":
		return o.EnforcerReports
	case "eventLogs":
		return o.EventLogs
	case "flowReports":
		return o.FlowReports
	case "packetReports":
		return o.PacketReports
	case "report":
		return o.Report
	}

	return nil
}

// ReportsQueryAttributesMap represents the map of attribute for ReportsQuery.
var ReportsQueryAttributesMap = map[string]elemental.AttributeSpecification{
	"DNSLookupReports": {
		AllowedChoices: []string{},
		ConvertedName:  "DNSLookupReports",
		Description:    `List of DNSLookupReports.`,
		Exposed:        true,
		Name:           "DNSLookupReports",
		SubType:        "dnslookupreport",
		Type:           "refList",
	},
	"AccessReports": {
		AllowedChoices: []string{},
		ConvertedName:  "AccessReports",
		Description:    `List of AccessReports.`,
		Exposed:        true,
		Name:           "accessReports",
		SubType:        "accessreport",
		Type:           "refList",
	},
	"ConnectionExceptionReports": {
		AllowedChoices: []string{},
		ConvertedName:  "ConnectionExceptionReports",
		Description:    `List of ConnectionExceptionReports.`,
		Exposed:        true,
		Name:           "connectionExceptionReports",
		SubType:        "connectionexceptionreport",
		Type:           "refList",
	},
	"CounterReports": {
		AllowedChoices: []string{},
		ConvertedName:  "CounterReports",
		Description:    `List of CounterReports.`,
		Exposed:        true,
		Name:           "counterReports",
		SubType:        "counterreport",
		Type:           "refList",
	},
	"EnforcerReports": {
		AllowedChoices: []string{},
		ConvertedName:  "EnforcerReports",
		Description:    `List of EnforcerReports.`,
		Exposed:        true,
		Name:           "enforcerReports",
		SubType:        "enforcerreport",
		Type:           "refList",
	},
	"EventLogs": {
		AllowedChoices: []string{},
		ConvertedName:  "EventLogs",
		Description:    `List of EventLogs.`,
		Exposed:        true,
		Name:           "eventLogs",
		SubType:        "eventlog",
		Type:           "refList",
	},
	"FlowReports": {
		AllowedChoices: []string{},
		ConvertedName:  "FlowReports",
		Description:    `List of FlowReports.`,
		Exposed:        true,
		Name:           "flowReports",
		SubType:        "flowreport",
		Type:           "refList",
	},
	"PacketReports": {
		AllowedChoices: []string{},
		ConvertedName:  "PacketReports",
		Description:    `List of PacketReports.`,
		Exposed:        true,
		Name:           "packetReports",
		SubType:        "packetreport",
		Type:           "refList",
	},
	"Report": {
		AllowedChoices: []string{"Accesses", "Flows", "Enforcers", "EventLogs", "Packets", "Counters", "DNSLookups", "ConnectionExceptions"},
		ConvertedName:  "Report",
		DefaultValue:   ReportsQueryReportFlows,
		Description:    `Name of the report type to query.`,
		Exposed:        true,
		Name:           "report",
		Type:           "enum",
	},
}

// ReportsQueryLowerCaseAttributesMap represents the map of attribute for ReportsQuery.
var ReportsQueryLowerCaseAttributesMap = map[string]elemental.AttributeSpecification{
	"dnslookupreports": {
		AllowedChoices: []string{},
		ConvertedName:  "DNSLookupReports",
		Description:    `List of DNSLookupReports.`,
		Exposed:        true,
		Name:           "DNSLookupReports",
		SubType:        "dnslookupreport",
		Type:           "refList",
	},
	"accessreports": {
		AllowedChoices: []string{},
		ConvertedName:  "AccessReports",
		Description:    `List of AccessReports.`,
		Exposed:        true,
		Name:           "accessReports",
		SubType:        "accessreport",
		Type:           "refList",
	},
	"connectionexceptionreports": {
		AllowedChoices: []string{},
		ConvertedName:  "ConnectionExceptionReports",
		Description:    `List of ConnectionExceptionReports.`,
		Exposed:        true,
		Name:           "connectionExceptionReports",
		SubType:        "connectionexceptionreport",
		Type:           "refList",
	},
	"counterreports": {
		AllowedChoices: []string{},
		ConvertedName:  "CounterReports",
		Description:    `List of CounterReports.`,
		Exposed:        true,
		Name:           "counterReports",
		SubType:        "counterreport",
		Type:           "refList",
	},
	"enforcerreports": {
		AllowedChoices: []string{},
		ConvertedName:  "EnforcerReports",
		Description:    `List of EnforcerReports.`,
		Exposed:        true,
		Name:           "enforcerReports",
		SubType:        "enforcerreport",
		Type:           "refList",
	},
	"eventlogs": {
		AllowedChoices: []string{},
		ConvertedName:  "EventLogs",
		Description:    `List of EventLogs.`,
		Exposed:        true,
		Name:           "eventLogs",
		SubType:        "eventlog",
		Type:           "refList",
	},
	"flowreports": {
		AllowedChoices: []string{},
		ConvertedName:  "FlowReports",
		Description:    `List of FlowReports.`,
		Exposed:        true,
		Name:           "flowReports",
		SubType:        "flowreport",
		Type:           "refList",
	},
	"packetreports": {
		AllowedChoices: []string{},
		ConvertedName:  "PacketReports",
		Description:    `List of PacketReports.`,
		Exposed:        true,
		Name:           "packetReports",
		SubType:        "packetreport",
		Type:           "refList",
	},
	"report": {
		AllowedChoices: []string{"Accesses", "Flows", "Enforcers", "EventLogs", "Packets", "Counters", "DNSLookups", "ConnectionExceptions"},
		ConvertedName:  "Report",
		DefaultValue:   ReportsQueryReportFlows,
		Description:    `Name of the report type to query.`,
		Exposed:        true,
		Name:           "report",
		Type:           "enum",
	},
}

// SparseReportsQueriesList represents a list of SparseReportsQueries
type SparseReportsQueriesList []*SparseReportsQuery

// Identity returns the identity of the objects in the list.
func (o SparseReportsQueriesList) Identity() elemental.Identity {

	return ReportsQueryIdentity
}

// Copy returns a pointer to a copy the SparseReportsQueriesList.
func (o SparseReportsQueriesList) Copy() elemental.Identifiables {

	copy := append(SparseReportsQueriesList{}, o...)
	return &copy
}

// Append appends the objects to the a new copy of the SparseReportsQueriesList.
func (o SparseReportsQueriesList) Append(objects ...elemental.Identifiable) elemental.Identifiables {

	out := append(SparseReportsQueriesList{}, o...)
	for _, obj := range objects {
		out = append(out, obj.(*SparseReportsQuery))
	}

	return out
}

// List converts the object to an elemental.IdentifiablesList.
func (o SparseReportsQueriesList) List() elemental.IdentifiablesList {

	out := make(elemental.IdentifiablesList, len(o))
	for i := 0; i < len(o); i++ {
		out[i] = o[i]
	}

	return out
}

// DefaultOrder returns the default ordering fields of the content.
func (o SparseReportsQueriesList) DefaultOrder() []string {

	return []string{}
}

// ToPlain returns the SparseReportsQueriesList converted to ReportsQueriesList.
func (o SparseReportsQueriesList) ToPlain() elemental.IdentifiablesList {

	out := make(elemental.IdentifiablesList, len(o))
	for i := 0; i < len(o); i++ {
		out[i] = o[i].ToPlain()
	}

	return out
}

// Version returns the version of the content.
func (o SparseReportsQueriesList) Version() int {

	return 1
}

// SparseReportsQuery represents the sparse version of a reportsquery.
type SparseReportsQuery struct {
	// List of DNSLookupReports.
	DNSLookupReports *DNSLookupReportsList `json:"DNSLookupReports,omitempty" msgpack:"DNSLookupReports,omitempty" bson:"-" mapstructure:"DNSLookupReports,omitempty"`

	// List of AccessReports.
	AccessReports *AccessReportsList `json:"accessReports,omitempty" msgpack:"accessReports,omitempty" bson:"-" mapstructure:"accessReports,omitempty"`

	// List of ConnectionExceptionReports.
	ConnectionExceptionReports *ConnectionExceptionReportsList `json:"connectionExceptionReports,omitempty" msgpack:"connectionExceptionReports,omitempty" bson:"-" mapstructure:"connectionExceptionReports,omitempty"`

	// List of CounterReports.
	CounterReports *CounterReportsList `json:"counterReports,omitempty" msgpack:"counterReports,omitempty" bson:"-" mapstructure:"counterReports,omitempty"`

	// List of EnforcerReports.
	EnforcerReports *EnforcerReportsList `json:"enforcerReports,omitempty" msgpack:"enforcerReports,omitempty" bson:"-" mapstructure:"enforcerReports,omitempty"`

	// List of EventLogs.
	EventLogs *EventLogsList `json:"eventLogs,omitempty" msgpack:"eventLogs,omitempty" bson:"-" mapstructure:"eventLogs,omitempty"`

	// List of FlowReports.
	FlowReports *FlowReportsList `json:"flowReports,omitempty" msgpack:"flowReports,omitempty" bson:"-" mapstructure:"flowReports,omitempty"`

	// List of PacketReports.
	PacketReports *PacketReportsList `json:"packetReports,omitempty" msgpack:"packetReports,omitempty" bson:"-" mapstructure:"packetReports,omitempty"`

	// Name of the report type to query.
	Report *ReportsQueryReportValue `json:"report,omitempty" msgpack:"report,omitempty" bson:"-" mapstructure:"report,omitempty"`

	ModelVersion int `json:"-" msgpack:"-" bson:"_modelversion"`
}

// NewSparseReportsQuery returns a new  SparseReportsQuery.
func NewSparseReportsQuery() *SparseReportsQuery {
	return &SparseReportsQuery{}
}

// Identity returns the Identity of the sparse object.
func (o *SparseReportsQuery) Identity() elemental.Identity {

	return ReportsQueryIdentity
}

// Identifier returns the value of the sparse object's unique identifier.
func (o *SparseReportsQuery) Identifier() string {

	return ""
}

// SetIdentifier sets the value of the sparse object's unique identifier.
func (o *SparseReportsQuery) SetIdentifier(id string) {

}

// MarshalBSON implements the bson marshaling interface.
// This is used to transparently convert ID to MongoDBID as ObectID.
func (o *SparseReportsQuery) MarshalBSON() ([]byte, error) {

	if o == nil {
		return nil, nil
	}

	s := mongoAttributesSparseReportsQuery{}

	return bson.Marshal(s)
}

// UnmarshalBSON implements the bson unmarshaling interface.
// This is used to transparently convert MongoDBID to ID.
func (o *SparseReportsQuery) UnmarshalBSON(raw []byte) error {

	if o == nil {
		return nil
	}

	s := &mongoAttributesSparseReportsQuery{}
	if err := bson.Unmarshal(raw, s); err != nil {
		return err
	}

	return nil
}

// Version returns the hardcoded version of the model.
func (o *SparseReportsQuery) Version() int {

	return 1
}

// ToPlain returns the plain version of the sparse model.
func (o *SparseReportsQuery) ToPlain() elemental.PlainIdentifiable {

	out := NewReportsQuery()
	if o.DNSLookupReports != nil {
		out.DNSLookupReports = *o.DNSLookupReports
	}
	if o.AccessReports != nil {
		out.AccessReports = *o.AccessReports
	}
	if o.ConnectionExceptionReports != nil {
		out.ConnectionExceptionReports = *o.ConnectionExceptionReports
	}
	if o.CounterReports != nil {
		out.CounterReports = *o.CounterReports
	}
	if o.EnforcerReports != nil {
		out.EnforcerReports = *o.EnforcerReports
	}
	if o.EventLogs != nil {
		out.EventLogs = *o.EventLogs
	}
	if o.FlowReports != nil {
		out.FlowReports = *o.FlowReports
	}
	if o.PacketReports != nil {
		out.PacketReports = *o.PacketReports
	}
	if o.Report != nil {
		out.Report = *o.Report
	}

	return out
}

// DeepCopy returns a deep copy if the SparseReportsQuery.
func (o *SparseReportsQuery) DeepCopy() *SparseReportsQuery {

	if o == nil {
		return nil
	}

	out := &SparseReportsQuery{}
	o.DeepCopyInto(out)

	return out
}

// DeepCopyInto copies the receiver into the given *SparseReportsQuery.
func (o *SparseReportsQuery) DeepCopyInto(out *SparseReportsQuery) {

	target, err := copystructure.Copy(o)
	if err != nil {
		panic(fmt.Sprintf("Unable to deepcopy SparseReportsQuery: %s", err))
	}

	*out = *target.(*SparseReportsQuery)
}

type mongoAttributesReportsQuery struct {
}
type mongoAttributesSparseReportsQuery struct {
}
