// Code generated by elegen. DO NOT EDIT.
// Source: go.aporeto.io/elemental (templates/model.gotpl)

package gaia

import (
	"fmt"

	"github.com/mitchellh/copystructure"
	"go.aporeto.io/elemental"
	"go.mongodb.org/mongo-driver/bson"
)

// SuggestedPolicyIdentity represents the Identity of the object.
var SuggestedPolicyIdentity = elemental.Identity{
	Name:     "suggestedpolicy",
	Category: "suggestedpolicies",
	Package:  "jenova",
	Private:  false,
}

// SuggestedPoliciesList represents a list of SuggestedPolicies
type SuggestedPoliciesList []*SuggestedPolicy

// Identity returns the identity of the objects in the list.
func (o SuggestedPoliciesList) Identity() elemental.Identity {

	return SuggestedPolicyIdentity
}

// Copy returns a pointer to a copy the SuggestedPoliciesList.
func (o SuggestedPoliciesList) Copy() elemental.Identifiables {

	out := append(SuggestedPoliciesList{}, o...)
	return &out
}

// Append appends the objects to the a new copy of the SuggestedPoliciesList.
func (o SuggestedPoliciesList) Append(objects ...elemental.Identifiable) elemental.Identifiables {

	out := append(SuggestedPoliciesList{}, o...)
	for _, obj := range objects {
		out = append(out, obj.(*SuggestedPolicy))
	}

	return out
}

// List converts the object to an elemental.IdentifiablesList.
func (o SuggestedPoliciesList) List() elemental.IdentifiablesList {

	out := make(elemental.IdentifiablesList, len(o))
	for i := 0; i < len(o); i++ {
		out[i] = o[i]
	}

	return out
}

// DefaultOrder returns the default ordering fields of the content.
func (o SuggestedPoliciesList) DefaultOrder() []string {

	return []string{}
}

// ToSparse returns the SuggestedPoliciesList converted to SparseSuggestedPoliciesList.
// Objects in the list will only contain the given fields. No field means entire field set.
func (o SuggestedPoliciesList) ToSparse(fields ...string) elemental.Identifiables {

	out := make(SparseSuggestedPoliciesList, len(o))
	for i := 0; i < len(o); i++ {
		out[i] = o[i].ToSparse(fields...).(*SparseSuggestedPolicy)
	}

	return out
}

// Version returns the version of the content.
func (o SuggestedPoliciesList) Version() int {

	return 1
}

// SuggestedPolicy represents the model of a suggestedpolicy
type SuggestedPolicy struct {
	// The suggested network policy.
	Policy *NetworkRuleSetPolicy `json:"policy" msgpack:"policy" bson:"-" mapstructure:"policy,omitempty"`

	ModelVersion int `json:"-" msgpack:"-" bson:"_modelversion"`
}

// NewSuggestedPolicy returns a new *SuggestedPolicy
func NewSuggestedPolicy() *SuggestedPolicy {

	return &SuggestedPolicy{
		ModelVersion: 1,
		Policy:       NewNetworkRuleSetPolicy(),
	}
}

// Identity returns the Identity of the object.
func (o *SuggestedPolicy) Identity() elemental.Identity {

	return SuggestedPolicyIdentity
}

// Identifier returns the value of the object's unique identifier.
func (o *SuggestedPolicy) Identifier() string {

	return ""
}

// SetIdentifier sets the value of the object's unique identifier.
func (o *SuggestedPolicy) SetIdentifier(id string) {

}

// MarshalBSON implements the bson marshaling interface.
// This is used to transparently convert ID to MongoDBID as ObectID.
func (o *SuggestedPolicy) MarshalBSON() ([]byte, error) {

	if o == nil {
		return nil, nil
	}

	s := mongoAttributesSuggestedPolicy{}

	return bson.Marshal(s)
}

// UnmarshalBSON implements the bson unmarshaling interface.
// This is used to transparently convert MongoDBID to ID.
func (o *SuggestedPolicy) UnmarshalBSON(raw []byte) error {

	if o == nil {
		return nil
	}

	s := &mongoAttributesSuggestedPolicy{}
	if err := bson.Unmarshal(raw, s); err != nil {
		return err
	}

	return nil
}

// Version returns the hardcoded version of the model.
func (o *SuggestedPolicy) Version() int {

	return 1
}

// BleveType implements the bleve.Classifier Interface.
func (o *SuggestedPolicy) BleveType() string {

	return "suggestedpolicy"
}

// DefaultOrder returns the list of default ordering fields.
func (o *SuggestedPolicy) DefaultOrder() []string {

	return []string{}
}

// Doc returns the documentation for the object
func (o *SuggestedPolicy) Doc() string {

	return `Allows you to obtain network ruleset policy suggestions.`
}

func (o *SuggestedPolicy) String() string {

	return fmt.Sprintf("<%s:%s>", o.Identity().Name, o.Identifier())
}

// ToSparse returns the sparse version of the model.
// The returned object will only contain the given fields. No field means entire field set.
func (o *SuggestedPolicy) ToSparse(fields ...string) elemental.SparseIdentifiable {

	if len(fields) == 0 {
		// nolint: goimports
		return &SparseSuggestedPolicy{
			Policy: o.Policy,
		}
	}

	sp := &SparseSuggestedPolicy{}
	for _, f := range fields {
		switch f {
		case "policy":
			sp.Policy = o.Policy
		}
	}

	return sp
}

// Patch apply the non nil value of a *SparseSuggestedPolicy to the object.
func (o *SuggestedPolicy) Patch(sparse elemental.SparseIdentifiable) {
	if !sparse.Identity().IsEqual(o.Identity()) {
		panic("cannot patch from a parse with different identity")
	}

	so := sparse.(*SparseSuggestedPolicy)
	if so.Policy != nil {
		o.Policy = so.Policy
	}
}

// DeepCopy returns a deep copy if the SuggestedPolicy.
func (o *SuggestedPolicy) DeepCopy() *SuggestedPolicy {

	if o == nil {
		return nil
	}

	out := &SuggestedPolicy{}
	o.DeepCopyInto(out)

	return out
}

// DeepCopyInto copies the receiver into the given *SuggestedPolicy.
func (o *SuggestedPolicy) DeepCopyInto(out *SuggestedPolicy) {

	target, err := copystructure.Copy(o)
	if err != nil {
		panic(fmt.Sprintf("Unable to deepcopy SuggestedPolicy: %s", err))
	}

	*out = *target.(*SuggestedPolicy)
}

// Validate valides the current information stored into the structure.
func (o *SuggestedPolicy) Validate() error {

	errors := elemental.Errors{}
	requiredErrors := elemental.Errors{}

	if o.Policy != nil {
		elemental.ResetDefaultForZeroValues(o.Policy)
		if err := o.Policy.Validate(); err != nil {
			errors = errors.Append(err)
		}
	}

	if len(requiredErrors) > 0 {
		return requiredErrors
	}

	if len(errors) > 0 {
		return errors
	}

	return nil
}

// SpecificationForAttribute returns the AttributeSpecification for the given attribute name key.
func (*SuggestedPolicy) SpecificationForAttribute(name string) elemental.AttributeSpecification {

	if v, ok := SuggestedPolicyAttributesMap[name]; ok {
		return v
	}

	// We could not find it, so let's check on the lower case indexed spec map
	return SuggestedPolicyLowerCaseAttributesMap[name]
}

// AttributeSpecifications returns the full attribute specifications map.
func (*SuggestedPolicy) AttributeSpecifications() map[string]elemental.AttributeSpecification {

	return SuggestedPolicyAttributesMap
}

// ValueForAttribute returns the value for the given attribute.
// This is a very advanced function that you should not need but in some
// very specific use cases.
func (o *SuggestedPolicy) ValueForAttribute(name string) any {

	switch name {
	case "policy":
		return o.Policy
	}

	return nil
}

// SuggestedPolicyAttributesMap represents the map of attribute for SuggestedPolicy.
var SuggestedPolicyAttributesMap = map[string]elemental.AttributeSpecification{
	"Policy": {
		AllowedChoices: []string{},
		ConvertedName:  "Policy",
		Description:    `The suggested network policy.`,
		Exposed:        true,
		Name:           "policy",
		SubType:        "networkrulesetpolicy",
		Type:           "ref",
	},
}

// SuggestedPolicyLowerCaseAttributesMap represents the map of attribute for SuggestedPolicy.
var SuggestedPolicyLowerCaseAttributesMap = map[string]elemental.AttributeSpecification{
	"policy": {
		AllowedChoices: []string{},
		ConvertedName:  "Policy",
		Description:    `The suggested network policy.`,
		Exposed:        true,
		Name:           "policy",
		SubType:        "networkrulesetpolicy",
		Type:           "ref",
	},
}

// SparseSuggestedPoliciesList represents a list of SparseSuggestedPolicies
type SparseSuggestedPoliciesList []*SparseSuggestedPolicy

// Identity returns the identity of the objects in the list.
func (o SparseSuggestedPoliciesList) Identity() elemental.Identity {

	return SuggestedPolicyIdentity
}

// Copy returns a pointer to a copy the SparseSuggestedPoliciesList.
func (o SparseSuggestedPoliciesList) Copy() elemental.Identifiables {

	copy := append(SparseSuggestedPoliciesList{}, o...)
	return &copy
}

// Append appends the objects to the a new copy of the SparseSuggestedPoliciesList.
func (o SparseSuggestedPoliciesList) Append(objects ...elemental.Identifiable) elemental.Identifiables {

	out := append(SparseSuggestedPoliciesList{}, o...)
	for _, obj := range objects {
		out = append(out, obj.(*SparseSuggestedPolicy))
	}

	return out
}

// List converts the object to an elemental.IdentifiablesList.
func (o SparseSuggestedPoliciesList) List() elemental.IdentifiablesList {

	out := make(elemental.IdentifiablesList, len(o))
	for i := 0; i < len(o); i++ {
		out[i] = o[i]
	}

	return out
}

// DefaultOrder returns the default ordering fields of the content.
func (o SparseSuggestedPoliciesList) DefaultOrder() []string {

	return []string{}
}

// ToPlain returns the SparseSuggestedPoliciesList converted to SuggestedPoliciesList.
func (o SparseSuggestedPoliciesList) ToPlain() elemental.IdentifiablesList {

	out := make(elemental.IdentifiablesList, len(o))
	for i := 0; i < len(o); i++ {
		out[i] = o[i].ToPlain()
	}

	return out
}

// Version returns the version of the content.
func (o SparseSuggestedPoliciesList) Version() int {

	return 1
}

// SparseSuggestedPolicy represents the sparse version of a suggestedpolicy.
type SparseSuggestedPolicy struct {
	// The suggested network policy.
	Policy *NetworkRuleSetPolicy `json:"policy,omitempty" msgpack:"policy,omitempty" bson:"-" mapstructure:"policy,omitempty"`

	ModelVersion int `json:"-" msgpack:"-" bson:"_modelversion"`
}

// NewSparseSuggestedPolicy returns a new  SparseSuggestedPolicy.
func NewSparseSuggestedPolicy() *SparseSuggestedPolicy {
	return &SparseSuggestedPolicy{}
}

// Identity returns the Identity of the sparse object.
func (o *SparseSuggestedPolicy) Identity() elemental.Identity {

	return SuggestedPolicyIdentity
}

// Identifier returns the value of the sparse object's unique identifier.
func (o *SparseSuggestedPolicy) Identifier() string {

	return ""
}

// SetIdentifier sets the value of the sparse object's unique identifier.
func (o *SparseSuggestedPolicy) SetIdentifier(id string) {

}

// MarshalBSON implements the bson marshaling interface.
// This is used to transparently convert ID to MongoDBID as ObectID.
func (o *SparseSuggestedPolicy) MarshalBSON() ([]byte, error) {

	if o == nil {
		return nil, nil
	}

	s := mongoAttributesSparseSuggestedPolicy{}

	return bson.Marshal(s)
}

// UnmarshalBSON implements the bson unmarshaling interface.
// This is used to transparently convert MongoDBID to ID.
func (o *SparseSuggestedPolicy) UnmarshalBSON(raw []byte) error {

	if o == nil {
		return nil
	}

	s := &mongoAttributesSparseSuggestedPolicy{}
	if err := bson.Unmarshal(raw, s); err != nil {
		return err
	}

	return nil
}

// Version returns the hardcoded version of the model.
func (o *SparseSuggestedPolicy) Version() int {

	return 1
}

// ToPlain returns the plain version of the sparse model.
func (o *SparseSuggestedPolicy) ToPlain() elemental.PlainIdentifiable {

	out := NewSuggestedPolicy()
	if o.Policy != nil {
		out.Policy = o.Policy
	}

	return out
}

// DeepCopy returns a deep copy if the SparseSuggestedPolicy.
func (o *SparseSuggestedPolicy) DeepCopy() *SparseSuggestedPolicy {

	if o == nil {
		return nil
	}

	out := &SparseSuggestedPolicy{}
	o.DeepCopyInto(out)

	return out
}

// DeepCopyInto copies the receiver into the given *SparseSuggestedPolicy.
func (o *SparseSuggestedPolicy) DeepCopyInto(out *SparseSuggestedPolicy) {

	target, err := copystructure.Copy(o)
	if err != nil {
		panic(fmt.Sprintf("Unable to deepcopy SparseSuggestedPolicy: %s", err))
	}

	*out = *target.(*SparseSuggestedPolicy)
}

type mongoAttributesSuggestedPolicy struct {
}
type mongoAttributesSparseSuggestedPolicy struct {
}
