// Code generated by elegen. DO NOT EDIT.
// Source: go.aporeto.io/elemental (templates/model.gotpl)

package gaia

import (
	"fmt"

	"github.com/mitchellh/copystructure"
	"go.aporeto.io/elemental"
	"go.mongodb.org/mongo-driver/bson"
)

// TagInjectIdentity represents the Identity of the object.
var TagInjectIdentity = elemental.Identity{
	Name:     "taginject",
	Category: "taginjects",
	Package:  "tagle",
	Private:  true,
}

// TagInjectsList represents a list of TagInjects
type TagInjectsList []*TagInject

// Identity returns the identity of the objects in the list.
func (o TagInjectsList) Identity() elemental.Identity {

	return TagInjectIdentity
}

// Copy returns a pointer to a copy the TagInjectsList.
func (o TagInjectsList) Copy() elemental.Identifiables {

	out := append(TagInjectsList{}, o...)
	return &out
}

// Append appends the objects to the a new copy of the TagInjectsList.
func (o TagInjectsList) Append(objects ...elemental.Identifiable) elemental.Identifiables {

	out := append(TagInjectsList{}, o...)
	for _, obj := range objects {
		out = append(out, obj.(*TagInject))
	}

	return out
}

// List converts the object to an elemental.IdentifiablesList.
func (o TagInjectsList) List() elemental.IdentifiablesList {

	out := make(elemental.IdentifiablesList, len(o))
	for i := 0; i < len(o); i++ {
		out[i] = o[i]
	}

	return out
}

// DefaultOrder returns the default ordering fields of the content.
func (o TagInjectsList) DefaultOrder() []string {

	return []string{}
}

// ToSparse returns the TagInjectsList converted to SparseTagInjectsList.
// Objects in the list will only contain the given fields. No field means entire field set.
func (o TagInjectsList) ToSparse(fields ...string) elemental.Identifiables {

	out := make(SparseTagInjectsList, len(o))
	for i := 0; i < len(o); i++ {
		out[i] = o[i].ToSparse(fields...).(*SparseTagInject)
	}

	return out
}

// Version returns the version of the content.
func (o TagInjectsList) Version() int {

	return 1
}

// TagInject represents the model of a taginject
type TagInject struct {
	// List of tags to be added.
	AddedTags map[string]int `json:"addedTags" msgpack:"addedTags" bson:"-" mapstructure:"addedTags,omitempty"`

	// List of tags to be removed.
	RemovedTags map[string]int `json:"removedTags" msgpack:"removedTags" bson:"-" mapstructure:"removedTags,omitempty"`

	// List of tags to inject.
	TargetNamespace string `json:"targetNamespace" msgpack:"targetNamespace" bson:"-" mapstructure:"targetNamespace,omitempty"`

	ModelVersion int `json:"-" msgpack:"-" bson:"_modelversion"`
}

// NewTagInject returns a new *TagInject
func NewTagInject() *TagInject {

	return &TagInject{
		ModelVersion: 1,
		AddedTags:    map[string]int{},
		RemovedTags:  map[string]int{},
	}
}

// Identity returns the Identity of the object.
func (o *TagInject) Identity() elemental.Identity {

	return TagInjectIdentity
}

// Identifier returns the value of the object's unique identifier.
func (o *TagInject) Identifier() string {

	return ""
}

// SetIdentifier sets the value of the object's unique identifier.
func (o *TagInject) SetIdentifier(id string) {

}

// MarshalBSON implements the bson marshaling interface.
// This is used to transparently convert ID to MongoDBID as ObectID.
func (o *TagInject) MarshalBSON() ([]byte, error) {

	if o == nil {
		return nil, nil
	}

	s := mongoAttributesTagInject{}

	return bson.Marshal(s)
}

// UnmarshalBSON implements the bson unmarshaling interface.
// This is used to transparently convert MongoDBID to ID.
func (o *TagInject) UnmarshalBSON(raw []byte) error {

	if o == nil {
		return nil
	}

	s := &mongoAttributesTagInject{}
	if err := bson.Unmarshal(raw, s); err != nil {
		return err
	}

	return nil
}

// Version returns the hardcoded version of the model.
func (o *TagInject) Version() int {

	return 1
}

// BleveType implements the bleve.Classifier Interface.
func (o *TagInject) BleveType() string {

	return "taginject"
}

// DefaultOrder returns the list of default ordering fields.
func (o *TagInject) DefaultOrder() []string {

	return []string{}
}

// Doc returns the documentation for the object
func (o *TagInject) Doc() string {

	return `This internal API is used to inject a new tag in the database.`
}

func (o *TagInject) String() string {

	return fmt.Sprintf("<%s:%s>", o.Identity().Name, o.Identifier())
}

// ToSparse returns the sparse version of the model.
// The returned object will only contain the given fields. No field means entire field set.
func (o *TagInject) ToSparse(fields ...string) elemental.SparseIdentifiable {

	if len(fields) == 0 {
		// nolint: goimports
		return &SparseTagInject{
			AddedTags:       &o.AddedTags,
			RemovedTags:     &o.RemovedTags,
			TargetNamespace: &o.TargetNamespace,
		}
	}

	sp := &SparseTagInject{}
	for _, f := range fields {
		switch f {
		case "addedTags":
			sp.AddedTags = &(o.AddedTags)
		case "removedTags":
			sp.RemovedTags = &(o.RemovedTags)
		case "targetNamespace":
			sp.TargetNamespace = &(o.TargetNamespace)
		}
	}

	return sp
}

// Patch apply the non nil value of a *SparseTagInject to the object.
func (o *TagInject) Patch(sparse elemental.SparseIdentifiable) {
	if !sparse.Identity().IsEqual(o.Identity()) {
		panic("cannot patch from a parse with different identity")
	}

	so := sparse.(*SparseTagInject)
	if so.AddedTags != nil {
		o.AddedTags = *so.AddedTags
	}
	if so.RemovedTags != nil {
		o.RemovedTags = *so.RemovedTags
	}
	if so.TargetNamespace != nil {
		o.TargetNamespace = *so.TargetNamespace
	}
}

// DeepCopy returns a deep copy if the TagInject.
func (o *TagInject) DeepCopy() *TagInject {

	if o == nil {
		return nil
	}

	out := &TagInject{}
	o.DeepCopyInto(out)

	return out
}

// DeepCopyInto copies the receiver into the given *TagInject.
func (o *TagInject) DeepCopyInto(out *TagInject) {

	target, err := copystructure.Copy(o)
	if err != nil {
		panic(fmt.Sprintf("Unable to deepcopy TagInject: %s", err))
	}

	*out = *target.(*TagInject)
}

// Validate valides the current information stored into the structure.
func (o *TagInject) Validate() error {

	errors := elemental.Errors{}
	requiredErrors := elemental.Errors{}

	if err := elemental.ValidateRequiredString("targetNamespace", o.TargetNamespace); err != nil {
		requiredErrors = requiredErrors.Append(err)
	}

	if len(requiredErrors) > 0 {
		return requiredErrors
	}

	if len(errors) > 0 {
		return errors
	}

	return nil
}

// SpecificationForAttribute returns the AttributeSpecification for the given attribute name key.
func (*TagInject) SpecificationForAttribute(name string) elemental.AttributeSpecification {

	if v, ok := TagInjectAttributesMap[name]; ok {
		return v
	}

	// We could not find it, so let's check on the lower case indexed spec map
	return TagInjectLowerCaseAttributesMap[name]
}

// AttributeSpecifications returns the full attribute specifications map.
func (*TagInject) AttributeSpecifications() map[string]elemental.AttributeSpecification {

	return TagInjectAttributesMap
}

// ValueForAttribute returns the value for the given attribute.
// This is a very advanced function that you should not need but in some
// very specific use cases.
func (o *TagInject) ValueForAttribute(name string) any {

	switch name {
	case "addedTags":
		return o.AddedTags
	case "removedTags":
		return o.RemovedTags
	case "targetNamespace":
		return o.TargetNamespace
	}

	return nil
}

// TagInjectAttributesMap represents the map of attribute for TagInject.
var TagInjectAttributesMap = map[string]elemental.AttributeSpecification{
	"AddedTags": {
		AllowedChoices: []string{},
		ConvertedName:  "AddedTags",
		Description:    `List of tags to be added.`,
		Exposed:        true,
		Name:           "addedTags",
		SubType:        "map[string]int",
		Type:           "external",
	},
	"RemovedTags": {
		AllowedChoices: []string{},
		ConvertedName:  "RemovedTags",
		Description:    `List of tags to be removed.`,
		Exposed:        true,
		Name:           "removedTags",
		SubType:        "map[string]int",
		Type:           "external",
	},
	"TargetNamespace": {
		AllowedChoices: []string{},
		ConvertedName:  "TargetNamespace",
		Description:    `List of tags to inject.`,
		Exposed:        true,
		Name:           "targetNamespace",
		Required:       true,
		Type:           "string",
	},
}

// TagInjectLowerCaseAttributesMap represents the map of attribute for TagInject.
var TagInjectLowerCaseAttributesMap = map[string]elemental.AttributeSpecification{
	"addedtags": {
		AllowedChoices: []string{},
		ConvertedName:  "AddedTags",
		Description:    `List of tags to be added.`,
		Exposed:        true,
		Name:           "addedTags",
		SubType:        "map[string]int",
		Type:           "external",
	},
	"removedtags": {
		AllowedChoices: []string{},
		ConvertedName:  "RemovedTags",
		Description:    `List of tags to be removed.`,
		Exposed:        true,
		Name:           "removedTags",
		SubType:        "map[string]int",
		Type:           "external",
	},
	"targetnamespace": {
		AllowedChoices: []string{},
		ConvertedName:  "TargetNamespace",
		Description:    `List of tags to inject.`,
		Exposed:        true,
		Name:           "targetNamespace",
		Required:       true,
		Type:           "string",
	},
}

// SparseTagInjectsList represents a list of SparseTagInjects
type SparseTagInjectsList []*SparseTagInject

// Identity returns the identity of the objects in the list.
func (o SparseTagInjectsList) Identity() elemental.Identity {

	return TagInjectIdentity
}

// Copy returns a pointer to a copy the SparseTagInjectsList.
func (o SparseTagInjectsList) Copy() elemental.Identifiables {

	copy := append(SparseTagInjectsList{}, o...)
	return &copy
}

// Append appends the objects to the a new copy of the SparseTagInjectsList.
func (o SparseTagInjectsList) Append(objects ...elemental.Identifiable) elemental.Identifiables {

	out := append(SparseTagInjectsList{}, o...)
	for _, obj := range objects {
		out = append(out, obj.(*SparseTagInject))
	}

	return out
}

// List converts the object to an elemental.IdentifiablesList.
func (o SparseTagInjectsList) List() elemental.IdentifiablesList {

	out := make(elemental.IdentifiablesList, len(o))
	for i := 0; i < len(o); i++ {
		out[i] = o[i]
	}

	return out
}

// DefaultOrder returns the default ordering fields of the content.
func (o SparseTagInjectsList) DefaultOrder() []string {

	return []string{}
}

// ToPlain returns the SparseTagInjectsList converted to TagInjectsList.
func (o SparseTagInjectsList) ToPlain() elemental.IdentifiablesList {

	out := make(elemental.IdentifiablesList, len(o))
	for i := 0; i < len(o); i++ {
		out[i] = o[i].ToPlain()
	}

	return out
}

// Version returns the version of the content.
func (o SparseTagInjectsList) Version() int {

	return 1
}

// SparseTagInject represents the sparse version of a taginject.
type SparseTagInject struct {
	// List of tags to be added.
	AddedTags *map[string]int `json:"addedTags,omitempty" msgpack:"addedTags,omitempty" bson:"-" mapstructure:"addedTags,omitempty"`

	// List of tags to be removed.
	RemovedTags *map[string]int `json:"removedTags,omitempty" msgpack:"removedTags,omitempty" bson:"-" mapstructure:"removedTags,omitempty"`

	// List of tags to inject.
	TargetNamespace *string `json:"targetNamespace,omitempty" msgpack:"targetNamespace,omitempty" bson:"-" mapstructure:"targetNamespace,omitempty"`

	ModelVersion int `json:"-" msgpack:"-" bson:"_modelversion"`
}

// NewSparseTagInject returns a new  SparseTagInject.
func NewSparseTagInject() *SparseTagInject {
	return &SparseTagInject{}
}

// Identity returns the Identity of the sparse object.
func (o *SparseTagInject) Identity() elemental.Identity {

	return TagInjectIdentity
}

// Identifier returns the value of the sparse object's unique identifier.
func (o *SparseTagInject) Identifier() string {

	return ""
}

// SetIdentifier sets the value of the sparse object's unique identifier.
func (o *SparseTagInject) SetIdentifier(id string) {

}

// MarshalBSON implements the bson marshaling interface.
// This is used to transparently convert ID to MongoDBID as ObectID.
func (o *SparseTagInject) MarshalBSON() ([]byte, error) {

	if o == nil {
		return nil, nil
	}

	s := mongoAttributesSparseTagInject{}

	return bson.Marshal(s)
}

// UnmarshalBSON implements the bson unmarshaling interface.
// This is used to transparently convert MongoDBID to ID.
func (o *SparseTagInject) UnmarshalBSON(raw []byte) error {

	if o == nil {
		return nil
	}

	s := &mongoAttributesSparseTagInject{}
	if err := bson.Unmarshal(raw, s); err != nil {
		return err
	}

	return nil
}

// Version returns the hardcoded version of the model.
func (o *SparseTagInject) Version() int {

	return 1
}

// ToPlain returns the plain version of the sparse model.
func (o *SparseTagInject) ToPlain() elemental.PlainIdentifiable {

	out := NewTagInject()
	if o.AddedTags != nil {
		out.AddedTags = *o.AddedTags
	}
	if o.RemovedTags != nil {
		out.RemovedTags = *o.RemovedTags
	}
	if o.TargetNamespace != nil {
		out.TargetNamespace = *o.TargetNamespace
	}

	return out
}

// DeepCopy returns a deep copy if the SparseTagInject.
func (o *SparseTagInject) DeepCopy() *SparseTagInject {

	if o == nil {
		return nil
	}

	out := &SparseTagInject{}
	o.DeepCopyInto(out)

	return out
}

// DeepCopyInto copies the receiver into the given *SparseTagInject.
func (o *SparseTagInject) DeepCopyInto(out *SparseTagInject) {

	target, err := copystructure.Copy(o)
	if err != nil {
		panic(fmt.Sprintf("Unable to deepcopy SparseTagInject: %s", err))
	}

	*out = *target.(*SparseTagInject)
}

type mongoAttributesTagInject struct {
}
type mongoAttributesSparseTagInject struct {
}
